# newdoc id = output.txt
# newpar
# sent_id = 1
# text = لحظه معود فرا رسید اگر طرفتار شیامی و سامسونگ هستید این ویدیو رو تا ته ببینید بفرستید واسه رفیقای اپلیتون با یه مشتو صورتشون چرا؟
1	لحظه	_	_	_	_	4	punct	_	_
2	معود	_	_	_	_	4	advmod	_	_
3	فرا	_	_	_	_	4	cc	_	_
4	رسید	_	_	_	_	0	root	_	SpacesAfter=\n
5	اگر	_	_	_	_	13	mark	_	_
6	طرفتار	_	_	_	_	13	advmod	_	_
7	شیامی	_	_	_	_	13	punct	_	_
8	و	_	_	_	_	13	cc	_	_
9	سامسونگ	_	_	_	_	13	advmod	_	_
10	هستید	_	_	_	_	13	advmod	_	SpacesAfter=\n
11	این	_	_	_	_	13	nsubj	_	_
12	ویدیو	_	_	_	_	13	dep	_	_
13	رو	_	_	_	_	4	advcl	_	_
14	تا	_	_	_	_	20	mark	_	_
15	ته	_	_	_	_	20	dep	_	_
16	ببینید	_	_	_	_	20	dep	_	SpacesAfter=\n
17	بفرستید	_	_	_	_	20	dep	_	_
18	واسه	_	_	_	_	20	dep	_	_
19	رفیقای	_	_	_	_	20	dep	_	_
20	اپلیتون	_	_	_	_	13	advcl	_	SpacesAfter=\n
21	با	_	_	_	_	24	mark	_	_
22	یه	_	_	_	_	24	advmod	_	_
23	مشتو	_	_	_	_	22	fixed	_	_
24	صورتشون	_	_	_	_	20	advcl	_	SpacesAfter=\n
25	چرا	_	_	_	_	24	advmod	_	SpaceAfter=No
26	؟	_	_	_	_	4	punct	_	_

# sent_id = 2
# text = چون میخواییم به افتزاهات اپل بپردازیم پس بریم که چیکار کنیم سلام به مواقع دوست داشتنی من مهدی شجریم خیلی خوش اومدید به یه ویدیو دیگه توی هفته های گذاشته و روزهای گذاشته ویدیو افتزاهات سامسونگ و افتزاهات شیامی تو زمینه موبایل رو گذاشتم این یکی میخواییم بپردازیم به اپل که ببینیم افتزاهات اپل تو بازار موبایل چیا بوده پس ویدیو رو همین الان لایک کنید اگر طرفتار شیامی و سامسونگ هستید اگر طرفتار اپل هستید چنل رو ساب دارید چنل رو ساب کنید زنگولو بزنید کلن همه الویدیو رو لایک کنید بریم ببینیم اپل تا حالا چه گنده هایی رو بارو برده گنده اول برمیگرده به سال 2005 اون موقعی که هیچ آیفونی وجود نداشت اپل با رهبری استیف جابز یه محصول داشت به اسم آیپاد که محصول پرفروش داغی هم بود استیف جابز سال 2004-2005 به این زفف فکرش خطور کرد که اگر یکی بیاد یه گوشی بسازه که باش بتونه آهنگ گوش بده اون موقع آیپاد من که به فنا میره ترسید و رفت با موتورولا یه قرارداد بست موتورولا از اون هر گوشی های ریزرش خوب داشت فروش میرفت و میخواست یه کاری بکنه که بتونن باش موزیک هم گوش بدن و جای آیپاد رو بگیره وقتی این دوتا اومدن کناره همدیگه هر کدونشون میخواستن از همدیگه یه سری به نفیت ها بگیرن یه قراردادی بستن یه گوشی به اسم راکر راکر ایوان قرار شد ساخته بشه و ساخته شد و استیب جابز که اینو دید گفت این دیگه چه آشقالیه و همونجا در بطن بطن میگن در از همون اول زدن پاچوندن این بزرگترین شکست سپل موقع ورودش به بازار موبایل بود که اصلا با یه همکاری موتورولا بود که دوربینش افتضاه بود یو ایکس و رابط کاربریش آشقال بود در مجموعه یه واقعایی آشقال و تمامانه بود که اصلا اپل تصمیم گرفت بعد از اون خودش گوشی بسازه و فهمید که آقا من دیگه خودم باید ورود بزنم تو این بازی و اون سال 2015 و همکاری با موتورولا یکی از بزرگترین شکستایی بود که اپل تو زمینه موبایل انجام داد قبل از این که اصلا آیفونی ساخته بشه وایسی تنوز مونده اپل خیلی گردهای بزرگتری داره اشتباه بعدی برمیگرده به سال 2007 جایی که آیفون اول رونمایی شد کل دنیا به وجد اومد همه یه و و چه و به به کنان گفتن که اپل ترکوند وایسا یه بخشی از رونمایی آیفون هفت اولین آیفونو ببینید وایسا وایسا چرا گفتم آیفون هفت آیفون یک سال 2007 ببینید دیدین دیگه این استیف جابز لعنتی می اومد رو استیج دیگه پرای داره دنیا می ریخت اما دو ماه بعد از عرضه ای آیفون توی سال 2007 اومدن دیویست دولار تخفیف زدن روی آیفون و با این حرکت میخواستن بگن که دیگه ترکونی تحلیلگرهای مختلف اومدن گفتن که اپل میخواد سمبازار بیشتر بگیره یه نکتهی به وجود اومد یه سری از تحلیلگرها گفتن اپل شکست خورده پروژهش در حالی که شکست نخورده بود صرف هم میخواست یه تخفیف بزنه و میگفتن که اپل دیگه نابود شد با این آیفونه یه شکسته براش اپل یه لحظه به
1	چون	_	_	_	_	3	dep	_	_
2	میخواییم	_	_	_	_	3	advmod	_	_
3	به	_	_	_	_	0	root	_	_
4	افتزاهات	_	_	_	_	3	fixed	_	SpacesAfter=\n
5	اپل	_	_	_	_	4	case	_	_
6	بپردازیم	_	_	_	_	5	fixed	_	SpacesAfter=\n
7	پس	_	_	_	_	6	fixed	_	_
8	بریم	_	_	_	_	7	fixed	_	_
9	که	_	_	_	_	30	mark	_	_
10	چیکار	_	_	_	_	30	advmod	_	_
11	کنیم	_	_	_	_	30	dep	_	SpacesAfter=\n
12	سلام	_	_	_	_	30	advmod	_	_
13	به	_	_	_	_	30	case	_	_
14	مواقع	_	_	_	_	30	advmod	_	_
15	دوست	_	_	_	_	30	compound:lvc	_	_
16	داشتنی	_	_	_	_	30	advmod	_	SpacesAfter=\n
17	من	_	_	_	_	30	nsubj	_	_
18	مهدی	_	_	_	_	30	advmod	_	_
19	شجریم	_	_	_	_	30	advmod	_	_
20	خیلی	_	_	_	_	30	nsubj	_	_
21	خوش	_	_	_	_	30	advmod	_	_
22	اومدید	_	_	_	_	30	advmod	_	_
23	به	_	_	_	_	30	advmod	_	_
24	یه	_	_	_	_	30	advmod	_	_
25	ویدیو	_	_	_	_	30	dep	_	_
26	دیگه	_	_	_	_	30	advmod	_	SpacesAfter=\n
27	توی	_	_	_	_	30	advmod	_	_
28	هفته	_	_	_	_	30	advmod	_	_
29	های	_	_	_	_	30	dep	_	_
30	گذاشته	_	_	_	_	8	acl:relcl	_	SpacesAfter=\n
31	و	_	_	_	_	34	cc	_	_
32	روزهای	_	_	_	_	34	advmod	_	_
33	گذاشته	_	_	_	_	34	advmod	_	_
34	ویدیو	_	_	_	_	30	conj	_	_
35	افتزاهات	_	_	_	_	34	fixed	_	_
36	سامسونگ	_	_	_	_	35	case	_	SpacesAfter=\n
37	و	_	_	_	_	43	cc	_	_
38	افتزاهات	_	_	_	_	43	advmod	_	_
39	شیامی	_	_	_	_	43	advmod	_	SpacesAfter=\n
40	تو	_	_	_	_	43	nsubj	_	_
41	زمینه	_	_	_	_	43	aux	_	_
42	موبایل	_	_	_	_	43	advmod	_	_
43	رو	_	_	_	_	36	fixed	_	_
44	گذاشتم	_	_	_	_	43	advmod	_	SpacesAfter=\n
45	این	_	_	_	_	46	nsubj	_	_
46	یکی	_	_	_	_	44	fixed	_	_
47	میخواییم	_	_	_	_	46	fixed	_	_
48	بپردازیم	_	_	_	_	47	fixed	_	_
49	به	_	_	_	_	48	fixed	_	_
50	اپل	_	_	_	_	49	fixed	_	SpacesAfter=\n
51	که	_	_	_	_	52	mark	_	_
52	ببینیم	_	_	_	_	50	acl:relcl	_	_
53	افتزاهات	_	_	_	_	66	advmod	_	_
54	اپل	_	_	_	_	66	advmod	_	SpacesAfter=\n
55	تو	_	_	_	_	66	nsubj	_	_
56	بازار	_	_	_	_	66	advmod	_	_
57	موبایل	_	_	_	_	66	advmod	_	_
58	چیا	_	_	_	_	66	advmod	_	_
59	بوده	_	_	_	_	66	advmod	_	SpacesAfter=\n
60	پس	_	_	_	_	66	advmod	_	_
61	ویدیو	_	_	_	_	66	dep	_	_
62	رو	_	_	_	_	66	dep	_	_
63	همین	_	_	_	_	66	advmod	_	_
64	الان	_	_	_	_	66	advmod	_	_
65	لایک	_	_	_	_	66	dep	_	_
66	کنید	_	_	_	_	52	punct	_	_
67	اگر	_	_	_	_	72	mark	_	_
68	طرفتار	_	_	_	_	72	nsubj	_	SpacesAfter=\n
69	شیامی	_	_	_	_	72	punct	_	_
70	و	_	_	_	_	72	cc	_	_
71	سامسونگ	_	_	_	_	72	dep	_	_
72	هستید	_	_	_	_	66	advcl	_	SpacesAfter=\n
73	اگر	_	_	_	_	124	mark	_	_
74	طرفتار	_	_	_	_	124	advmod	_	_
75	اپل	_	_	_	_	124	advmod	_	_
76	هستید	_	_	_	_	124	advmod	_	_
77	چنل	_	_	_	_	124	advmod	_	_
78	رو	_	_	_	_	124	dep	_	_
79	ساب	_	_	_	_	124	advmod	_	_
80	دارید	_	_	_	_	124	dep	_	SpacesAfter=\n
81	چنل	_	_	_	_	124	advmod	_	_
82	رو	_	_	_	_	124	advcl	_	_
83	ساب	_	_	_	_	124	advmod	_	_
84	کنید	_	_	_	_	124	advmod	_	SpacesAfter=\n
85	زنگولو	_	_	_	_	124	advmod	_	_
86	بزنید	_	_	_	_	124	advmod	_	SpacesAfter=\n
87	کلن	_	_	_	_	124	advmod	_	_
88	همه	_	_	_	_	124	advmod	_	_
89	الویدیو	_	_	_	_	124	advmod	_	_
90	رو	_	_	_	_	124	dep	_	_
91	لایک	_	_	_	_	124	advmod	_	_
92	کنید	_	_	_	_	124	advmod	_	SpacesAfter=\n
93	بریم	_	_	_	_	124	advmod	_	_
94	ببینیم	_	_	_	_	124	advmod	_	_
95	اپل	_	_	_	_	124	advmod	_	_
96	تا	_	_	_	_	124	nmod	_	_
97	حالا	_	_	_	_	124	advmod	_	_
98	چه	_	_	_	_	124	obj	_	SpacesAfter=\n
99	گنده	_	_	_	_	124	advmod	_	_
100	هایی	_	_	_	_	124	advmod	_	_
101	رو	_	_	_	_	124	dep	_	_
102	بارو	_	_	_	_	124	advmod	_	_
103	برده	_	_	_	_	124	advmod	_	SpacesAfter=\n
104	گنده	_	_	_	_	124	advmod	_	_
105	اول	_	_	_	_	124	advmod	_	_
106	برمیگرده	_	_	_	_	124	advmod	_	_
107	به	_	_	_	_	124	advmod	_	_
108	سال	_	_	_	_	124	advmod	_	_
109	2005	_	_	_	_	124	advmod	_	SpacesAfter=\n
110	اون	_	_	_	_	124	advmod	_	_
111	موقعی	_	_	_	_	124	advmod	_	_
112	که	_	_	_	_	124	dep	_	_
113	هیچ	_	_	_	_	124	det	_	_
114	آیفونی	_	_	_	_	124	advmod	_	_
115	وجود	_	_	_	_	124	aux	_	_
116	نداشت	_	_	_	_	124	advmod	_	SpacesAfter=\n
117	اپل	_	_	_	_	124	advmod	_	_
118	با	_	_	_	_	124	advmod	_	_
119	رهبری	_	_	_	_	124	advmod	_	_
120	استیف	_	_	_	_	124	advmod	_	_
121	جابز	_	_	_	_	124	advmod	_	SpacesAfter=\n
122	یه	_	_	_	_	124	advmod	_	_
123	محصول	_	_	_	_	124	advmod	_	_
124	داشت	_	_	_	_	72	advcl	_	_
125	به	_	_	_	_	126	case	_	_
126	اسم	_	_	_	_	124	advcl	_	_
127	آیپاد	_	_	_	_	126	fixed	_	SpacesAfter=\n
128	که	_	_	_	_	143	mark	_	_
129	محصول	_	_	_	_	143	compound:lvc	_	_
130	پرفروش	_	_	_	_	143	advmod	_	_
131	داغی	_	_	_	_	143	advmod	_	_
132	هم	_	_	_	_	143	advmod	_	_
133	بود	_	_	_	_	143	compound:lvc	_	SpacesAfter=\n
134	استیف	_	_	_	_	143	advmod	_	_
135	جابز	_	_	_	_	143	fixed	_	_
136	سال	_	_	_	_	143	advmod	_	_
137	2004-2005	_	_	_	_	143	compound:lvc	_	_
138	به	_	_	_	_	143	fixed	_	_
139	این	_	_	_	_	143	fixed	_	_
140	زفف	_	_	_	_	143	advmod	_	SpacesAfter=\n
141	فکرش	_	_	_	_	143	compound:lvc	_	_
142	خطور	_	_	_	_	143	fixed	_	_
143	کرد	_	_	_	_	127	acl:relcl	_	_
144	که	_	_	_	_	143	fixed	_	_
145	اگر	_	_	_	_	167	mark	_	_
146	یکی	_	_	_	_	167	nsubj	_	_
147	بیاد	_	_	_	_	167	advmod	_	SpacesAfter=\n
148	یه	_	_	_	_	167	advmod	_	_
149	گوشی	_	_	_	_	167	advmod	_	_
150	بسازه	_	_	_	_	167	advmod	_	_
151	که	_	_	_	_	167	mark	_	_
152	باش	_	_	_	_	167	advmod	_	_
153	بتونه	_	_	_	_	167	advmod	_	_
154	آهنگ	_	_	_	_	167	advmod	_	_
155	گوش	_	_	_	_	167	advmod	_	_
156	بده	_	_	_	_	167	advmod	_	SpacesAfter=\n
157	اون	_	_	_	_	167	advmod	_	_
158	موقع	_	_	_	_	167	advmod	_	_
159	آیپاد	_	_	_	_	167	advmod	_	_
160	من	_	_	_	_	167	nsubj	_	_
161	که	_	_	_	_	167	mark	_	_
162	به	_	_	_	_	167	advmod	_	_
163	فنا	_	_	_	_	167	advmod	_	_
164	میره	_	_	_	_	167	advmod	_	SpacesAfter=\n
165	ترسید	_	_	_	_	167	punct	_	_
166	و	_	_	_	_	167	cc	_	_
167	رفت	_	_	_	_	144	advcl	_	_
168	با	_	_	_	_	167	case	_	_
169	موتورولا	_	_	_	_	168	fixed	_	SpacesAfter=\n
170	یه	_	_	_	_	169	fixed	_	_
171	قرارداد	_	_	_	_	170	fixed	_	_
172	بست	_	_	_	_	171	fixed	_	SpacesAfter=\n
173	موتورولا	_	_	_	_	172	fixed	_	_
174	از	_	_	_	_	173	case	_	_
175	اون	_	_	_	_	174	fixed	_	_
176	هر	_	_	_	_	175	case	_	_
177	گوشی	_	_	_	_	179	nsubj	_	_
178	های	_	_	_	_	179	dep	_	_
179	ریزرش	_	_	_	_	176	fixed	_	SpacesAfter=\n
180	خوب	_	_	_	_	181	advmod	_	_
181	داشت	_	_	_	_	179	conj	_	_
182	فروش	_	_	_	_	183	aux	_	_
183	میرفت	_	_	_	_	181	conj	_	_
184	و	_	_	_	_	187	cc	_	_
185	میخواست	_	_	_	_	187	advmod	_	SpacesAfter=\n
186	یه	_	_	_	_	187	advmod	_	_
187	کاری	_	_	_	_	183	conj	_	_
188	بکنه	_	_	_	_	187	fixed	_	_
189	که	_	_	_	_	234	mark	_	_
190	بتونن	_	_	_	_	234	advmod	_	_
191	باش	_	_	_	_	234	advmod	_	_
192	موزیک	_	_	_	_	234	advmod	_	_
193	هم	_	_	_	_	234	advmod	_	_
194	گوش	_	_	_	_	234	advmod	_	_
195	بدن	_	_	_	_	234	nsubj	_	SpacesAfter=\n
196	و	_	_	_	_	234	cc	_	_
197	جای	_	_	_	_	234	advmod	_	_
198	آیپاد	_	_	_	_	234	advmod	_	_
199	رو	_	_	_	_	234	dep	_	_
200	بگیره	_	_	_	_	234	advmod	_	SpacesAfter=\n
201	وقتی	_	_	_	_	234	advmod	_	_
202	این	_	_	_	_	234	nsubj	_	_
203	دوتا	_	_	_	_	234	advmod	_	_
204	اومدن	_	_	_	_	234	advmod	_	_
205	کناره	_	_	_	_	234	advmod	_	_
206	همدیگه	_	_	_	_	234	advmod	_	SpacesAfter=\n
207	هر	_	_	_	_	234	nmod	_	_
208	کدونشون	_	_	_	_	234	nsubj	_	_
209	میخواستن	_	_	_	_	234	advmod	_	_
210	از	_	_	_	_	234	advmod	_	_
211	همدیگه	_	_	_	_	234	advmod	_	_
212	یه	_	_	_	_	234	advmod	_	_
213	سری	_	_	_	_	234	advmod	_	SpacesAfter=\n
214	به	_	_	_	_	234	advmod	_	_
215	نفیت	_	_	_	_	234	advmod	_	_
216	ها	_	_	_	_	234	advmod	_	_
217	بگیرن	_	_	_	_	234	advmod	_	SpacesAfter=\n
218	یه	_	_	_	_	234	advmod	_	_
219	قراردادی	_	_	_	_	234	advmod	_	_
220	بستن	_	_	_	_	234	advmod	_	SpacesAfter=\n
221	یه	_	_	_	_	234	advmod	_	_
222	گوشی	_	_	_	_	234	advmod	_	_
223	به	_	_	_	_	234	advmod	_	_
224	اسم	_	_	_	_	234	nsubj	_	_
225	راکر	_	_	_	_	234	advmod	_	SpacesAfter=\n
226	راکر	_	_	_	_	234	advmod	_	_
227	ایوان	_	_	_	_	234	advmod	_	_
228	قرار	_	_	_	_	234	punct	_	_
229	شد	_	_	_	_	234	nsubj	_	_
230	ساخته	_	_	_	_	234	advmod	_	_
231	بشه	_	_	_	_	234	advmod	_	SpacesAfter=\n
232	و	_	_	_	_	234	advmod	_	_
233	ساخته	_	_	_	_	234	advmod	_	_
234	شد	_	_	_	_	188	acl:relcl	_	_
235	و	_	_	_	_	237	advmod	_	_
236	استیب	_	_	_	_	237	advmod	_	_
237	جابز	_	_	_	_	234	conj	_	_
238	که	_	_	_	_	239	dep	_	_
239	اینو	_	_	_	_	237	fixed	_	_
240	دید	_	_	_	_	239	fixed	_	_
241	گفت	_	_	_	_	240	case	_	SpacesAfter=\n
242	این	_	_	_	_	241	fixed	_	_
243	دیگه	_	_	_	_	245	advmod	_	_
244	چه	_	_	_	_	245	cc:preconj	_	_
245	آشقالیه	_	_	_	_	242	ccomp	_	SpacesAfter=\n
246	و	_	_	_	_	247	cc	_	_
247	همونجا	_	_	_	_	245	conj	_	_
248	در	_	_	_	_	247	case	_	_
249	بطن	_	_	_	_	248	fixed	_	SpacesAfter=\n
250	بطن	_	_	_	_	249	case	_	_
251	میگن	_	_	_	_	250	fixed	_	SpacesAfter=\n
252	در	_	_	_	_	251	case	_	SpacesAfter=\n
253	از	_	_	_	_	257	case	_	_
254	همون	_	_	_	_	257	dep	_	_
255	اول	_	_	_	_	257	advmod	_	_
256	زدن	_	_	_	_	257	nsubj	_	_
257	پاچوندن	_	_	_	_	252	fixed	_	SpacesAfter=\n
258	این	_	_	_	_	263	nsubj	_	_
259	بزرگترین	_	_	_	_	263	advmod	_	_
260	شکست	_	_	_	_	263	advmod	_	_
261	سپل	_	_	_	_	263	advmod	_	SpacesAfter=\n
262	موقع	_	_	_	_	263	advmod	_	_
263-264	ورودش	_	_	_	_	_	_	_	_
263	ورود	_	_	_	_	257	advcl	_	_
264	ش	_	_	_	_	267	nmod:poss	_	_
265	به	_	_	_	_	267	advmod	_	_
266	بازار	_	_	_	_	267	nsubj	_	_
267	موبایل	_	_	_	_	263	fixed	_	_
268	بود	_	_	_	_	267	aux	_	SpacesAfter=\n
269	که	_	_	_	_	273	mark	_	_
270	اصلا	_	_	_	_	273	advmod	_	_
271	با	_	_	_	_	273	advmod	_	_
272	یه	_	_	_	_	273	advmod	_	_
273	همکاری	_	_	_	_	268	case	_	_
274	موتورولا	_	_	_	_	273	fixed	_	_
275	بود	_	_	_	_	274	aux	_	SpacesAfter=\n
276	که	_	_	_	_	278	mark	_	_
277	دوربینش	_	_	_	_	278	advmod	_	_
278	افتضاه	_	_	_	_	275	acl:relcl	_	_
279	بود	_	_	_	_	278	fixed	_	SpacesAfter=\n
280	یو	_	_	_	_	279	case	_	_
281	ایکس	_	_	_	_	280	fixed	_	_
282	و	_	_	_	_	300	cc	_	_
283	رابط	_	_	_	_	300	advmod	_	_
284	کاربریش	_	_	_	_	300	advmod	_	_
285	آشقال	_	_	_	_	300	advmod	_	_
286	بود	_	_	_	_	300	advmod	_	SpacesAfter=\n
287	در	_	_	_	_	300	advmod	_	_
288	مجموعه	_	_	_	_	300	advmod	_	SpacesAfter=\n
289	یه	_	_	_	_	300	advmod	_	_
290	واقعایی	_	_	_	_	300	advmod	_	_
291	آشقال	_	_	_	_	300	advmod	_	_
292	و	_	_	_	_	300	cc	_	_
293	تمامانه	_	_	_	_	300	advmod	_	_
294	بود	_	_	_	_	300	cop	_	SpacesAfter=\n
295	که	_	_	_	_	300	mark	_	_
296	اصلا	_	_	_	_	300	advmod	_	_
297	اپل	_	_	_	_	300	advmod	_	_
298	تصمیم	_	_	_	_	300	advmod	_	_
299	گرفت	_	_	_	_	300	advmod	_	SpacesAfter=\n
300	بعد	_	_	_	_	281	conj	_	_
301	از	_	_	_	_	302	case	_	_
302	اون	_	_	_	_	300	fixed	_	_
303-304	خودش	_	_	_	_	_	_	_	_
303	خود	_	_	_	_	306	dep	_	_
304	ش	_	_	_	_	306	advmod	_	_
305	گوشی	_	_	_	_	306	aux	_	_
306	بسازه	_	_	_	_	302	fixed	_	SpacesAfter=\n
307	و	_	_	_	_	308	cc	_	_
308	فهمید	_	_	_	_	306	conj	_	_
309	که	_	_	_	_	317	mark	_	_
310	آقا	_	_	_	_	317	advmod	_	_
311	من	_	_	_	_	317	nsubj	_	_
312	دیگه	_	_	_	_	317	advmod	_	_
313-314	خودم	_	_	_	_	_	_	_	_
313	خود	_	_	_	_	317	dep	_	_
314	م	_	_	_	_	317	advmod	_	_
315	باید	_	_	_	_	317	aux	_	_
316	ورود	_	_	_	_	317	advmod	_	_
317	بزنم	_	_	_	_	308	acl:relcl	_	SpacesAfter=\n
318	تو	_	_	_	_	320	nsubj	_	_
319	این	_	_	_	_	320	punct	_	_
320	بازی	_	_	_	_	317	advcl	_	SpacesAfter=\n
321	و	_	_	_	_	322	cc	_	_
322	اون	_	_	_	_	320	conj	_	_
323	سال	_	_	_	_	324	advmod	_	_
324	2015	_	_	_	_	322	conj	_	_
325	و	_	_	_	_	326	cc	_	_
326	همکاری	_	_	_	_	324	conj	_	_
327	با	_	_	_	_	328	advmod	_	_
328	موتورولا	_	_	_	_	326	fixed	_	SpacesAfter=\n
329	یکی	_	_	_	_	330	nsubj	_	_
330	از	_	_	_	_	328	fixed	_	_
331	بزرگترین	_	_	_	_	332	advmod	_	_
332	شکستایی	_	_	_	_	330	fixed	_	_
333	بود	_	_	_	_	332	aux	_	SpacesAfter=\n
334	که	_	_	_	_	340	mark	_	_
335	اپل	_	_	_	_	340	advmod	_	_
336	تو	_	_	_	_	340	nsubj	_	_
337	زمینه	_	_	_	_	340	aux	_	_
338	موبایل	_	_	_	_	340	advmod	_	_
339	انجام	_	_	_	_	340	compound:lvc	_	_
340	داد	_	_	_	_	333	ccomp	_	SpacesAfter=\n
341	قبل	_	_	_	_	424	dep	_	_
342	از	_	_	_	_	424	dep	_	_
343	این	_	_	_	_	424	nsubj	_	_
344	که	_	_	_	_	424	dep	_	_
345	اصلا	_	_	_	_	424	advmod	_	_
346	آیفونی	_	_	_	_	424	advmod	_	SpacesAfter=\n
347	ساخته	_	_	_	_	424	advmod	_	_
348	بشه	_	_	_	_	424	dep	_	SpacesAfter=\n
349	وایسی	_	_	_	_	424	dep	_	_
350	تنوز	_	_	_	_	424	dep	_	_
351	مونده	_	_	_	_	424	dep	_	SpacesAfter=\n
352	اپل	_	_	_	_	424	advmod	_	_
353	خیلی	_	_	_	_	424	nsubj	_	_
354	گردهای	_	_	_	_	424	dep	_	_
355	بزرگتری	_	_	_	_	424	dep	_	_
356	داره	_	_	_	_	424	dep	_	SpacesAfter=\n
357	اشتباه	_	_	_	_	424	dep	_	_
358	بعدی	_	_	_	_	424	advmod	_	_
359	برمیگرده	_	_	_	_	424	dep	_	_
360	به	_	_	_	_	424	dep	_	_
361	سال	_	_	_	_	424	advmod	_	_
362	2007	_	_	_	_	424	nsubj	_	SpacesAfter=\n
363	جایی	_	_	_	_	424	advmod	_	_
364	که	_	_	_	_	424	dep	_	_
365	آیفون	_	_	_	_	424	dep	_	_
366	اول	_	_	_	_	424	advmod	_	_
367	رونمایی	_	_	_	_	424	nsubj	_	_
368	شد	_	_	_	_	424	dep	_	SpacesAfter=\n
369	کل	_	_	_	_	424	advmod	_	_
370	دنیا	_	_	_	_	424	nsubj	_	_
371	به	_	_	_	_	424	dep	_	_
372	وجد	_	_	_	_	424	dep	_	_
373	اومد	_	_	_	_	424	dep	_	SpacesAfter=\n
374	همه	_	_	_	_	424	nsubj	_	_
375	یه	_	_	_	_	424	advmod	_	_
376	و	_	_	_	_	424	dep	_	_
377	و	_	_	_	_	424	cc	_	_
378	چه	_	_	_	_	424	nsubj	_	_
379	و	_	_	_	_	424	dep	_	SpacesAfter=\n
380	به	_	_	_	_	424	dep	_	_
381	به	_	_	_	_	424	dep	_	_
382	کنان	_	_	_	_	424	dep	_	SpacesAfter=\n
383	گفتن	_	_	_	_	424	dep	_	_
384	که	_	_	_	_	424	dep	_	_
385	اپل	_	_	_	_	424	nsubj	_	_
386	ترکوند	_	_	_	_	424	dep	_	SpacesAfter=\n
387	وایسا	_	_	_	_	424	dep	_	_
388	یه	_	_	_	_	424	advmod	_	_
389	بخشی	_	_	_	_	424	nsubj	_	_
390	از	_	_	_	_	424	dep	_	_
391	رونمایی	_	_	_	_	424	dep	_	SpacesAfter=\n
392	آیفون	_	_	_	_	424	advmod	_	_
393	هفت	_	_	_	_	424	advmod	_	_
394	اولین	_	_	_	_	424	nsubj	_	_
395	آیفونو	_	_	_	_	424	dep	_	_
396	ببینید	_	_	_	_	424	dep	_	SpacesAfter=\n
397	وایسا	_	_	_	_	424	dep	_	_
398	وایسا	_	_	_	_	424	dep	_	_
399	چرا	_	_	_	_	424	dep	_	_
400	گفتم	_	_	_	_	424	dep	_	_
401	آیفون	_	_	_	_	424	dep	_	_
402	هفت	_	_	_	_	424	advmod	_	SpacesAfter=\n
403	آیفون	_	_	_	_	424	dep	_	_
404	یک	_	_	_	_	424	dep	_	_
405	سال	_	_	_	_	424	advmod	_	_
406	2007	_	_	_	_	424	nsubj	_	SpacesAfter=\n
407	ببینید	_	_	_	_	424	dep	_	SpacesAfter=\n
408	دیدین	_	_	_	_	424	dep	_	_
409	دیگه	_	_	_	_	424	dep	_	_
410	این	_	_	_	_	424	nsubj	_	_
411	استیف	_	_	_	_	424	dep	_	_
412	جابز	_	_	_	_	424	dep	_	_
413	لعنتی	_	_	_	_	424	dep	_	SpacesAfter=\n
414	می	_	_	_	_	424	dep	_	_
415	اومد	_	_	_	_	424	dep	_	_
416	رو	_	_	_	_	424	dep	_	_
417	استیج	_	_	_	_	424	dep	_	_
418	دیگه	_	_	_	_	424	dep	_	SpacesAfter=\n
419	پرای	_	_	_	_	424	dep	_	_
420	داره	_	_	_	_	424	advmod	_	SpacesAfter=\n
421	دنیا	_	_	_	_	424	nsubj	_	_
422	می	_	_	_	_	424	dep	_	_
423	ریخت	_	_	_	_	424	nsubj	_	SpacesAfter=\n
424	اما	_	_	_	_	340	advmod	_	_
425	دو	_	_	_	_	427	advmod	_	_
426	ماه	_	_	_	_	427	advmod	_	_
427	بعد	_	_	_	_	424	advmod	_	_
428	از	_	_	_	_	429	case	_	_
429	عرضه	_	_	_	_	427	punct	_	_
430	ای	_	_	_	_	460	dep	_	_
431	آیفون	_	_	_	_	460	advmod	_	SpacesAfter=\n
432	توی	_	_	_	_	460	advmod	_	_
433	سال	_	_	_	_	460	advmod	_	_
434	2007	_	_	_	_	460	dep	_	_
435	اومدن	_	_	_	_	460	dep	_	SpacesAfter=\n
436	دیویست	_	_	_	_	460	dep	_	_
437	دولار	_	_	_	_	460	dep	_	_
438	تخفیف	_	_	_	_	460	advmod	_	_
439	زدن	_	_	_	_	460	nsubj	_	_
440	روی	_	_	_	_	460	dep	_	_
441	آیفون	_	_	_	_	460	dep	_	SpacesAfter=\n
442	و	_	_	_	_	460	cc	_	_
443	با	_	_	_	_	460	advmod	_	_
444	این	_	_	_	_	460	nsubj	_	_
445	حرکت	_	_	_	_	460	dep	_	_
446	میخواستن	_	_	_	_	460	dep	_	_
447	بگن	_	_	_	_	460	dep	_	SpacesAfter=\n
448	که	_	_	_	_	460	dep	_	_
449	دیگه	_	_	_	_	460	advmod	_	_
450	ترکونی	_	_	_	_	460	dep	_	_
451	تحلیلگرهای	_	_	_	_	460	dep	_	SpacesAfter=\n
452	مختلف	_	_	_	_	460	dep	_	_
453	اومدن	_	_	_	_	460	dep	_	_
454	گفتن	_	_	_	_	460	dep	_	_
455	که	_	_	_	_	460	mark	_	_
456	اپل	_	_	_	_	460	advmod	_	_
457	میخواد	_	_	_	_	460	advmod	_	SpacesAfter=\n
458	سمبازار	_	_	_	_	460	dep	_	_
459	بیشتر	_	_	_	_	460	dep	_	_
460	بگیره	_	_	_	_	429	fixed	_	SpacesAfter=\n
461	یه	_	_	_	_	460	advmod	_	_
462	نکتهی	_	_	_	_	461	fixed	_	_
463	به	_	_	_	_	462	case	_	_
464	وجود	_	_	_	_	470	compound:lvc	_	_
465	اومد	_	_	_	_	470	advmod	_	SpacesAfter=\n
466	یه	_	_	_	_	470	advmod	_	_
467	سری	_	_	_	_	470	advmod	_	_
468	از	_	_	_	_	470	case	_	_
469	تحلیلگرها	_	_	_	_	470	compound:lvc	_	_
470	گفتن	_	_	_	_	463	fixed	_	_
471	اپل	_	_	_	_	475	advmod	_	_
472	شکست	_	_	_	_	475	advmod	_	_
473	خورده	_	_	_	_	475	advmod	_	_
474	پروژهش	_	_	_	_	475	dep	_	SpacesAfter=\n
475	در	_	_	_	_	470	punct	_	_
476	حالی	_	_	_	_	475	fixed	_	_
477	که	_	_	_	_	483	dep	_	_
478	شکست	_	_	_	_	483	advmod	_	_
479	نخورده	_	_	_	_	483	advmod	_	_
480	بود	_	_	_	_	483	aux	_	SpacesAfter=\n
481	صرف	_	_	_	_	483	advmod	_	_
482	هم	_	_	_	_	483	advmod	_	_
483	میخواست	_	_	_	_	476	fixed	_	_
484	یه	_	_	_	_	483	advmod	_	_
485	تخفیف	_	_	_	_	486	dep	_	_
486	بزنه	_	_	_	_	484	fixed	_	SpacesAfter=\n
487	و	_	_	_	_	488	cc	_	_
488	میگفتن	_	_	_	_	486	conj	_	_
489	که	_	_	_	_	493	mark	_	_
490	اپل	_	_	_	_	493	advmod	_	_
491	دیگه	_	_	_	_	493	advmod	_	_
492	نابود	_	_	_	_	493	aux	_	_
493	شد	_	_	_	_	488	acl:relcl	_	SpacesAfter=\n
494	با	_	_	_	_	503	advmod	_	_
495	این	_	_	_	_	503	nsubj	_	_
496	آیفونه	_	_	_	_	503	advmod	_	_
497	یه	_	_	_	_	503	advmod	_	_
498	شکسته	_	_	_	_	503	advmod	_	_
499	براش	_	_	_	_	503	advmod	_	SpacesAfter=\n
500	اپل	_	_	_	_	503	nsubj	_	_
501	یه	_	_	_	_	503	advmod	_	_
502	لحظه	_	_	_	_	501	fixed	_	_
503	به	_	_	_	_	493	advcl	_	_

# sent_id = 3
# text = خورش اومد گفت از طرفی خیلی از کسایی که آیفونو اونو اول خریده بودن ایمیل ایمیل ایمیل که آقا چرا دیویست دولار کمتر کردین پن ما چی خب دیویست دولار رو برای چی به ما بیشتر دادین چرا الان باید تخفیف بدین که استیف جابز فهمید قضیه رو اومد گفتش که آقا ما یه سد دولاری به اون کسایی که تا الان آیفون خریدن کردیت میدین برن از تو آیتینوز و اینا چیز بگیرن و از بقیه خدمات اپل بتونن استفاده بکنن سد دولار رو داد و از اونجا به بعد اپل فهمید که آقا دیگه همینجوری یلقی نباید بیاد تبلیغ چیز تخفیف بده و باسه خودش پروموشن بزنه اونم یکی از اشتباهاتی بود که نزیک بود دامن اپل رو بگیره ولی قصر در رفت البته برایش زرر هم داشت دیگه یه سد دولار به همه ای اونا داد از طرف دیگه هم یه خیلی تحلیلیه رو اومدن گفتن که شکست خوردی در حالی که از اون به بعد دیگه تخفیف نداد اما اشتباه استراتیجیک بعدی که خیلی زود باز جمع شد برمیگرده به همون سال 2007-2008 که اپل اصلا اسلوگانش شعارش این بود که هرچی بخوای واسه اش اپ هست در حالی که هیچ اپی وجود نداشت اپستور اجازه دسترسی توسه دندگان توسه دندگان سبوم شخص رو نمیداد نمیذاشت کس دیگه شرکت دیگه فرد دیگه بیاد واسه ایتیوز و اپستور اون موقع که اپستور نبود واسه بازار اپلیکیشن های اپل اپلیکیشن توسه بده و خود اپل هم نمیتونست واسه هرچیزی اپلیکیشن درست بکنه خیلی از کارشناس های خود اپل رفتن پیش استیف جابز گفتن آقا ما داریم به فنا میریم بیا یه کاری بکنیم واسه هرچیزی اپ نیست ما نمیتونیم این همه اپ توسه بدیم که استیف جابز اوائلش یه ذره گارد داشت که آقا کسی این گفلای امنیتی سیستم آی اویس رو نباید بتونه ورود بزنه بهش ولی بعد از یه چند ماهی توی مارچ دو هزار و هشت دیگه باز کردن دسترسی رو دادن که آدم هایی دیگه بیان و اپو توسه بدن که الان تو اپستور میلیون ها اپ وجود داره که اگر اون تغییر روی کرد و استیف جابز نمیداد الان احتمالا از آیفون مثل نوکیا یاد میکردیم و میگفتیم که خداحافظی کرد دیگه همون اول اومد و همون اولم هست شد ولی به از این موقع توی بیزینس شاید اون بوتای ذهنی که داریم اون تابعای ذهنی که داریم و اگر بذاریم کنار باعثش گفایی بشه که استیف جابز لعنتی اینو خوب میدونست دیگه سال دو هزار و هفت ولی یه مقتعی داشت دوچار این اشتباه میشد اما شکست بعدی شکست که نه یه چیزی رو تو پرانتز بگم کلن اینایی که میگم خیلی آشون شکست نیست اشتباهه ولی شکست بعدی اپل سال دو هزار و ده بود یه داستان خیلی جذاب و بانمک داره سال دو هزار و ده آیفون چهار میخواست رونمایی بشه و شیش هفته زودتر از این که آیفون رونمایی بشه تمام اطلاعاتش پخ شد همه جا و اپل توی اون هایپ خبری شکست خورد چرا؟
1	خورش	_	_	_	_	14	compound:lvc	_	_
2	اومد	_	_	_	_	14	advmod	_	SpacesAfter=\n
3	گفت	_	_	_	_	14	compound:lvc	_	_
4	از	_	_	_	_	14	fixed	_	_
5	طرفی	_	_	_	_	14	compound:lvc	_	_
6	خیلی	_	_	_	_	14	advmod	_	_
7	از	_	_	_	_	14	compound:lvc	_	_
8	کسایی	_	_	_	_	14	compound:lvc	_	_
9	که	_	_	_	_	14	mark	_	_
10	آیفونو	_	_	_	_	14	advmod	_	SpacesAfter=\n
11	اونو	_	_	_	_	14	compound:lvc	_	_
12	اول	_	_	_	_	14	advmod	_	_
13	خریده	_	_	_	_	14	advmod	_	_
14	بودن	_	_	_	_	0	root	_	SpacesAfter=\n
15	ایمیل	_	_	_	_	14	fixed	_	_
16	ایمیل	_	_	_	_	15	case	_	_
17	ایمیل	_	_	_	_	42	dep	_	_
18	که	_	_	_	_	42	dep	_	_
19	آقا	_	_	_	_	42	vocative	_	_
20	چرا	_	_	_	_	42	dep	_	_
21	دیویست	_	_	_	_	42	dep	_	_
22	دولار	_	_	_	_	42	dep	_	SpacesAfter=\n
23	کمتر	_	_	_	_	42	dep	_	_
24	کردین	_	_	_	_	42	dep	_	_
25	پن	_	_	_	_	42	dep	_	_
26	ما	_	_	_	_	42	dep	_	_
27	چی	_	_	_	_	42	obj	_	_
28	خب	_	_	_	_	42	dep	_	_
29	دیویست	_	_	_	_	42	dep	_	_
30	دولار	_	_	_	_	42	dep	_	SpacesAfter=\n
31	رو	_	_	_	_	42	dep	_	_
32	برای	_	_	_	_	42	case	_	_
33	چی	_	_	_	_	42	dep	_	_
34	به	_	_	_	_	42	dep	_	_
35	ما	_	_	_	_	42	dep	_	_
36	بیشتر	_	_	_	_	42	compound:lvc	_	_
37	دادین	_	_	_	_	42	dep	_	SpacesAfter=\n
38	چرا	_	_	_	_	42	dep	_	_
39	الان	_	_	_	_	42	advmod	_	_
40	باید	_	_	_	_	42	aux	_	_
41	تخفیف	_	_	_	_	42	dep	_	_
42-43	بدین	_	_	_	_	_	_	_	SpacesAfter=\n
42	ب	_	_	_	_	16	fixed	_	_
43	دین	_	_	_	_	42	nsubj	_	_
44	که	_	_	_	_	74	mark	_	_
45	استیف	_	_	_	_	74	advmod	_	_
46	جابز	_	_	_	_	74	dep	_	_
47	فهمید	_	_	_	_	74	dep	_	_
48	قضیه	_	_	_	_	74	dep	_	_
49	رو	_	_	_	_	74	dep	_	SpacesAfter=\n
50	اومد	_	_	_	_	74	dep	_	_
51	گفتش	_	_	_	_	74	dep	_	_
52	که	_	_	_	_	74	dep	_	_
53	آقا	_	_	_	_	74	advmod	_	_
54	ما	_	_	_	_	74	nsubj	_	_
55	یه	_	_	_	_	74	advmod	_	_
56	سد	_	_	_	_	74	dep	_	_
57	دولاری	_	_	_	_	74	advmod	_	SpacesAfter=\n
58	به	_	_	_	_	74	dep	_	_
59	اون	_	_	_	_	74	dep	_	_
60	کسایی	_	_	_	_	74	dep	_	_
61	که	_	_	_	_	74	dep	_	_
62	تا	_	_	_	_	74	mark	_	_
63	الان	_	_	_	_	74	advmod	_	_
64	آیفون	_	_	_	_	74	advmod	_	_
65	خریدن	_	_	_	_	74	advmod	_	SpacesAfter=\n
66	کردیت	_	_	_	_	74	advmod	_	_
67	میدین	_	_	_	_	74	advmod	_	_
68	برن	_	_	_	_	74	advmod	_	_
69	از	_	_	_	_	74	dep	_	_
70	تو	_	_	_	_	74	nsubj	_	_
71	آیتینوز	_	_	_	_	74	dep	_	SpacesAfter=\n
72	و	_	_	_	_	74	cc	_	_
73	اینا	_	_	_	_	74	advmod	_	_
74	چیز	_	_	_	_	43	acl:relcl	_	_
75	بگیرن	_	_	_	_	74	fixed	_	_
76	و	_	_	_	_	79	cc	_	_
77	از	_	_	_	_	79	case	_	_
78	بقیه	_	_	_	_	79	advmod	_	SpacesAfter=\n
79	خدمات	_	_	_	_	75	conj	_	_
80	اپل	_	_	_	_	86	advmod	_	_
81	بتونن	_	_	_	_	86	advmod	_	_
82	استفاده	_	_	_	_	86	advmod	_	_
83	بکنن	_	_	_	_	86	advmod	_	SpacesAfter=\n
84	سد	_	_	_	_	86	advmod	_	_
85	دولار	_	_	_	_	86	advmod	_	_
86	رو	_	_	_	_	79	fixed	_	_
87	داد	_	_	_	_	90	advmod	_	_
88	و	_	_	_	_	90	advmod	_	_
89	از	_	_	_	_	90	advmod	_	_
90	اونجا	_	_	_	_	86	fixed	_	SpacesAfter=\n
91	به	_	_	_	_	92	case	_	_
92	بعد	_	_	_	_	90	advcl	_	_
93	اپل	_	_	_	_	94	dep	_	_
94	فهمید	_	_	_	_	92	fixed	_	_
95	که	_	_	_	_	105	mark	_	_
96	آقا	_	_	_	_	105	advmod	_	_
97	دیگه	_	_	_	_	105	advmod	_	_
98	همینجوری	_	_	_	_	105	advmod	_	SpacesAfter=\n
99	یلقی	_	_	_	_	105	advmod	_	_
100	نباید	_	_	_	_	105	advmod	_	_
101	بیاد	_	_	_	_	105	advmod	_	_
102	تبلیغ	_	_	_	_	105	advmod	_	SpacesAfter=\n
103	چیز	_	_	_	_	105	dep	_	_
104	تخفیف	_	_	_	_	105	advmod	_	_
105	بده	_	_	_	_	94	acl:relcl	_	_
106	و	_	_	_	_	142	cc	_	SpacesAfter=\n
107	باسه	_	_	_	_	142	advmod	_	_
108-109	خودش	_	_	_	_	_	_	_	_
108	خود	_	_	_	_	142	nsubj	_	_
109	ش	_	_	_	_	142	advmod	_	_
110	پروموشن	_	_	_	_	142	advmod	_	_
111	بزنه	_	_	_	_	142	advmod	_	_
112	اونم	_	_	_	_	142	advmod	_	SpacesAfter=\n
113	یکی	_	_	_	_	142	nsubj	_	_
114	از	_	_	_	_	142	advmod	_	_
115	اشتباهاتی	_	_	_	_	142	dep	_	_
116	بود	_	_	_	_	142	cop	_	_
117	که	_	_	_	_	142	mark	_	_
118	نزیک	_	_	_	_	142	advmod	_	_
119	بود	_	_	_	_	142	aux	_	SpacesAfter=\n
120	دامن	_	_	_	_	142	advmod	_	_
121	اپل	_	_	_	_	142	advmod	_	_
122	رو	_	_	_	_	142	dep	_	_
123	بگیره	_	_	_	_	142	advmod	_	_
124	ولی	_	_	_	_	142	cc	_	_
125	قصر	_	_	_	_	142	advmod	_	_
126	در	_	_	_	_	142	advmod	_	_
127	رفت	_	_	_	_	142	nsubj	_	SpacesAfter=\n
128	البته	_	_	_	_	142	advmod	_	_
129-130	برایش	_	_	_	_	_	_	_	_
129	برای	_	_	_	_	142	advmod	_	_
130	ش	_	_	_	_	142	advmod	_	_
131	زرر	_	_	_	_	142	advmod	_	_
132	هم	_	_	_	_	142	advmod	_	_
133	داشت	_	_	_	_	142	advmod	_	_
134	دیگه	_	_	_	_	142	advmod	_	SpacesAfter=\n
135	یه	_	_	_	_	142	advmod	_	_
136	سد	_	_	_	_	142	dep	_	_
137	دولار	_	_	_	_	142	advmod	_	_
138	به	_	_	_	_	142	advmod	_	_
139	همه	_	_	_	_	142	advmod	_	_
140	ای	_	_	_	_	142	dep	_	_
141	اونا	_	_	_	_	142	advmod	_	_
142	داد	_	_	_	_	105	conj	_	SpacesAfter=\n
143	از	_	_	_	_	149	case	_	_
144	طرف	_	_	_	_	149	fixed	_	_
145	دیگه	_	_	_	_	149	advmod	_	_
146	هم	_	_	_	_	149	advmod	_	_
147	یه	_	_	_	_	149	advmod	_	_
148	خیلی	_	_	_	_	149	fixed	_	_
149	تحلیلیه	_	_	_	_	142	advcl	_	SpacesAfter=\n
150	رو	_	_	_	_	149	fixed	_	_
151	اومدن	_	_	_	_	150	fixed	_	_
152	گفتن	_	_	_	_	151	fixed	_	_
153	که	_	_	_	_	319	mark	_	_
154	شکست	_	_	_	_	319	compound:lvc	_	_
155	خوردی	_	_	_	_	319	compound:lvc	_	_
156	در	_	_	_	_	319	mark	_	_
157	حالی	_	_	_	_	156	fixed	_	SpacesAfter=\n
158	که	_	_	_	_	156	fixed	_	_
159	از	_	_	_	_	319	case	_	_
160	اون	_	_	_	_	319	compound:lvc	_	_
161	به	_	_	_	_	319	advmod	_	_
162	بعد	_	_	_	_	319	advmod	_	_
163	دیگه	_	_	_	_	319	advmod	_	_
164	تخفیف	_	_	_	_	319	compound:lvc	_	_
165	نداد	_	_	_	_	319	compound:lvc	_	SpacesAfter=\n
166	اما	_	_	_	_	319	aux	_	SpacesAfter=\n
167	اشتباه	_	_	_	_	319	advmod	_	_
168	استراتیجیک	_	_	_	_	319	compound:lvc	_	_
169	بعدی	_	_	_	_	319	advmod	_	SpacesAfter=\n
170	که	_	_	_	_	319	mark	_	_
171	خیلی	_	_	_	_	319	advmod	_	_
172	زود	_	_	_	_	319	compound:lvc	_	_
173	باز	_	_	_	_	319	compound:lvc	_	_
174	جمع	_	_	_	_	319	compound:lvc	_	_
175	شد	_	_	_	_	319	conj	_	SpacesAfter=\n
176	برمیگرده	_	_	_	_	319	advmod	_	_
177	به	_	_	_	_	319	compound:lvc	_	_
178	همون	_	_	_	_	319	advmod	_	_
179	سال	_	_	_	_	319	advmod	_	_
180	2007-2008	_	_	_	_	319	compound:lvc	_	SpacesAfter=\n
181	که	_	_	_	_	319	mark	_	_
182	اپل	_	_	_	_	319	advmod	_	_
183	اصلا	_	_	_	_	319	compound:lvc	_	_
184	اسلوگانش	_	_	_	_	319	advmod	_	SpacesAfter=\n
185	شعارش	_	_	_	_	319	advmod	_	_
186	این	_	_	_	_	319	nsubj	_	_
187	بود	_	_	_	_	319	compound:lvc	_	_
188	که	_	_	_	_	319	mark	_	SpacesAfter=\n
189	هرچی	_	_	_	_	319	advmod	_	_
190	بخوای	_	_	_	_	319	advmod	_	_
191	واسه	_	_	_	_	319	compound:lvc	_	_
192	اش	_	_	_	_	319	advmod	_	_
193	اپ	_	_	_	_	319	compound:lvc	_	_
194	هست	_	_	_	_	319	dep	_	SpacesAfter=\n
195	در	_	_	_	_	319	advmod	_	_
196	حالی	_	_	_	_	195	fixed	_	_
197	که	_	_	_	_	319	mark	_	_
198	هیچ	_	_	_	_	319	det	_	_
199	اپی	_	_	_	_	319	advmod	_	_
200	وجود	_	_	_	_	319	compound:lvc	_	_
201	نداشت	_	_	_	_	319	compound:lvc	_	SpacesAfter=\n
202	اپستور	_	_	_	_	319	advmod	_	_
203	اجازه	_	_	_	_	319	compound:lvc	_	_
204	دسترسی	_	_	_	_	319	compound:lvc	_	SpacesAfter=\n
205	توسه	_	_	_	_	319	advmod	_	_
206	دندگان	_	_	_	_	319	advmod	_	SpacesAfter=\n
207	توسه	_	_	_	_	319	compound:lvc	_	_
208	دندگان	_	_	_	_	319	advmod	_	_
209	سبوم	_	_	_	_	319	compound:lvc	_	_
210	شخص	_	_	_	_	319	conj	_	_
211	رو	_	_	_	_	319	compound:lvc	_	_
212	نمیداد	_	_	_	_	319	advmod	_	SpacesAfter=\n
213	نمیذاشت	_	_	_	_	319	advmod	_	_
214	کس	_	_	_	_	319	advmod	_	_
215	دیگه	_	_	_	_	319	advmod	_	SpacesAfter=\n
216	شرکت	_	_	_	_	319	compound:lvc	_	_
217	دیگه	_	_	_	_	319	advmod	_	_
218	فرد	_	_	_	_	319	dep	_	_
219	دیگه	_	_	_	_	319	advmod	_	SpacesAfter=\n
220	بیاد	_	_	_	_	319	compound:lvc	_	_
221	واسه	_	_	_	_	319	advmod	_	_
222	ایتیوز	_	_	_	_	319	compound:lvc	_	_
223	و	_	_	_	_	319	cc	_	_
224	اپستور	_	_	_	_	319	advmod	_	SpacesAfter=\n
225	اون	_	_	_	_	319	compound:lvc	_	_
226	موقع	_	_	_	_	319	compound:lvc	_	_
227	که	_	_	_	_	319	mark	_	_
228	اپستور	_	_	_	_	319	advmod	_	_
229	نبود	_	_	_	_	319	advmod	_	SpacesAfter=\n
230	واسه	_	_	_	_	319	advmod	_	_
231	بازار	_	_	_	_	319	compound:lvc	_	SpacesAfter=\n
232	اپلیکیشن	_	_	_	_	319	advmod	_	_
233	های	_	_	_	_	319	compound:lvc	_	_
234	اپل	_	_	_	_	319	advmod	_	SpacesAfter=\n
235	اپلیکیشن	_	_	_	_	319	compound:lvc	_	_
236	توسه	_	_	_	_	319	advmod	_	_
237	بده	_	_	_	_	319	compound:lvc	_	SpacesAfter=\n
238	و	_	_	_	_	319	cc	_	_
239	خود	_	_	_	_	319	advmod	_	_
240	اپل	_	_	_	_	319	compound:lvc	_	_
241	هم	_	_	_	_	319	advmod	_	_
242	نمیتونست	_	_	_	_	319	compound:lvc	_	SpacesAfter=\n
243	واسه	_	_	_	_	319	advmod	_	_
244	هرچیزی	_	_	_	_	319	compound:lvc	_	_
245	اپلیکیشن	_	_	_	_	319	advmod	_	_
246	درست	_	_	_	_	319	advmod	_	_
247	بکنه	_	_	_	_	319	advmod	_	SpacesAfter=\n
248	خیلی	_	_	_	_	319	advmod	_	_
249	از	_	_	_	_	319	case	_	_
250	کارشناس	_	_	_	_	319	nsubj	_	_
251	های	_	_	_	_	319	compound:lvc	_	_
252	خود	_	_	_	_	319	dep	_	_
253	اپل	_	_	_	_	319	compound:lvc	_	SpacesAfter=\n
254	رفتن	_	_	_	_	319	nsubj	_	_
255	پیش	_	_	_	_	319	advmod	_	_
256	استیف	_	_	_	_	319	compound:lvc	_	_
257	جابز	_	_	_	_	319	compound:lvc	_	_
258	گفتن	_	_	_	_	319	dep	_	SpacesAfter=\n
259	آقا	_	_	_	_	319	advmod	_	_
260	ما	_	_	_	_	319	nsubj	_	_
261	داریم	_	_	_	_	319	compound:lvc	_	_
262	به	_	_	_	_	319	case	_	_
263	فنا	_	_	_	_	319	compound:lvc	_	_
264	میریم	_	_	_	_	319	advmod	_	SpacesAfter=\n
265	بیا	_	_	_	_	319	advmod	_	_
266	یه	_	_	_	_	319	advmod	_	_
267	کاری	_	_	_	_	319	advmod	_	_
268	بکنیم	_	_	_	_	319	advmod	_	_
269	واسه	_	_	_	_	319	advmod	_	_
270	هرچیزی	_	_	_	_	319	advmod	_	SpacesAfter=\n
271	اپ	_	_	_	_	319	advmod	_	_
272	نیست	_	_	_	_	319	conj	_	_
273	ما	_	_	_	_	319	nsubj	_	_
274	نمیتونیم	_	_	_	_	319	compound:lvc	_	_
275	این	_	_	_	_	319	advmod	_	_
276	همه	_	_	_	_	319	advmod	_	_
277	اپ	_	_	_	_	319	advmod	_	_
278	توسه	_	_	_	_	319	compound:lvc	_	_
279	بدیم	_	_	_	_	319	compound:lvc	_	SpacesAfter=\n
280	که	_	_	_	_	319	mark	_	_
281	استیف	_	_	_	_	319	advmod	_	_
282	جابز	_	_	_	_	319	advmod	_	_
283-284	اوائلش	_	_	_	_	_	_	_	SpacesAfter=\n
283	اوائل	_	_	_	_	319	compound:lvc	_	_
284	ش	_	_	_	_	319	advmod	_	_
285	یه	_	_	_	_	319	advmod	_	_
286	ذره	_	_	_	_	319	advmod	_	_
287	گارد	_	_	_	_	319	advmod	_	_
288	داشت	_	_	_	_	319	compound:lvc	_	_
289	که	_	_	_	_	319	mark	_	_
290	آقا	_	_	_	_	319	advmod	_	_
291	کسی	_	_	_	_	319	nsubj	_	SpacesAfter=\n
292	این	_	_	_	_	319	advmod	_	_
293	گفلای	_	_	_	_	319	advmod	_	_
294	امنیتی	_	_	_	_	319	compound:lvc	_	_
295	سیستم	_	_	_	_	319	advmod	_	_
296	آی	_	_	_	_	319	compound:lvc	_	_
297	اویس	_	_	_	_	319	advmod	_	SpacesAfter=\n
298	رو	_	_	_	_	319	dep	_	_
299	نباید	_	_	_	_	319	compound:lvc	_	_
300	بتونه	_	_	_	_	319	advmod	_	_
301	ورود	_	_	_	_	319	compound:lvc	_	_
302	بزنه	_	_	_	_	319	advmod	_	_
303-304	بهش	_	_	_	_	_	_	_	SpacesAfter=\n
303	به	_	_	_	_	319	compound:lvc	_	_
304	ش	_	_	_	_	319	advmod	_	_
305	ولی	_	_	_	_	319	compound:lvc	_	_
306	بعد	_	_	_	_	319	advmod	_	_
307	از	_	_	_	_	319	advmod	_	_
308	یه	_	_	_	_	319	advmod	_	_
309	چند	_	_	_	_	319	advmod	_	_
310	ماهی	_	_	_	_	319	nsubj	_	SpacesAfter=\n
311	توی	_	_	_	_	319	advmod	_	_
312	مارچ	_	_	_	_	319	advmod	_	_
313	دو	_	_	_	_	319	advmod	_	_
314	هزار	_	_	_	_	319	cc	_	_
315	و	_	_	_	_	319	advmod	_	_
316	هشت	_	_	_	_	319	advmod	_	SpacesAfter=\n
317	دیگه	_	_	_	_	319	advmod	_	_
318	باز	_	_	_	_	319	compound:lvc	_	_
319	کردن	_	_	_	_	152	acl:relcl	_	_
320	دسترسی	_	_	_	_	319	fixed	_	_
321	رو	_	_	_	_	320	fixed	_	_
322	دادن	_	_	_	_	321	fixed	_	SpacesAfter=\n
323	که	_	_	_	_	327	mark	_	_
324	آدم	_	_	_	_	327	nsubj	_	_
325	هایی	_	_	_	_	327	dep	_	_
326	دیگه	_	_	_	_	327	dep	_	_
327	بیان	_	_	_	_	322	acl:relcl	_	_
328	و	_	_	_	_	329	cc	_	_
329	اپو	_	_	_	_	327	conj	_	SpacesAfter=\n
330	توسه	_	_	_	_	329	case	_	_
331	بدن	_	_	_	_	330	fixed	_	_
332	که	_	_	_	_	346	mark	_	_
333	الان	_	_	_	_	346	advmod	_	_
334	تو	_	_	_	_	346	nsubj	_	_
335	اپستور	_	_	_	_	346	advmod	_	SpacesAfter=\n
336	میلیون	_	_	_	_	346	punct	_	_
337	ها	_	_	_	_	346	advmod	_	_
338	اپ	_	_	_	_	346	advmod	_	_
339	وجود	_	_	_	_	346	compound:lvc	_	_
340	داره	_	_	_	_	346	fixed	_	SpacesAfter=\n
341	که	_	_	_	_	346	fixed	_	_
342	اگر	_	_	_	_	346	mark	_	_
343	اون	_	_	_	_	346	advmod	_	_
344	تغییر	_	_	_	_	346	compound:lvc	_	_
345	روی	_	_	_	_	346	fixed	_	_
346	کرد	_	_	_	_	331	acl:relcl	_	SpacesAfter=\n
347	و	_	_	_	_	355	cc	_	_
348	استیف	_	_	_	_	355	advmod	_	_
349	جابز	_	_	_	_	355	advmod	_	_
350	نمیداد	_	_	_	_	355	advmod	_	SpacesAfter=\n
351	الان	_	_	_	_	355	advmod	_	_
352	احتمالا	_	_	_	_	355	advmod	_	_
353	از	_	_	_	_	355	case	_	_
354	آیفون	_	_	_	_	355	advmod	_	_
355	مثل	_	_	_	_	346	conj	_	_
356	نوکیا	_	_	_	_	357	dep	_	SpacesAfter=\n
357	یاد	_	_	_	_	355	fixed	_	_
358	میکردیم	_	_	_	_	357	fixed	_	_
359	و	_	_	_	_	360	cc	_	_
360	میگفتیم	_	_	_	_	358	conj	_	_
361	که	_	_	_	_	373	mark	_	SpacesAfter=\n
362	خداحافظی	_	_	_	_	373	advmod	_	_
363	کرد	_	_	_	_	373	punct	_	_
364	دیگه	_	_	_	_	373	nsubj	_	SpacesAfter=\n
365	همون	_	_	_	_	373	dep	_	_
366	اول	_	_	_	_	373	advmod	_	_
367	اومد	_	_	_	_	373	nsubj	_	_
368	و	_	_	_	_	373	cc	_	_
369	همون	_	_	_	_	373	advmod	_	_
370-371	اولم	_	_	_	_	_	_	_	SpacesAfter=\n
370	اول	_	_	_	_	373	advmod	_	_
371	م	_	_	_	_	373	nsubj	_	_
372	هست	_	_	_	_	373	dep	_	_
373	شد	_	_	_	_	360	acl:relcl	_	_
374	ولی	_	_	_	_	373	advmod	_	_
375	به	_	_	_	_	383	case	_	_
376	از	_	_	_	_	383	case	_	_
377	این	_	_	_	_	383	nsubj	_	_
378	موقع	_	_	_	_	383	advmod	_	SpacesAfter=\n
379	توی	_	_	_	_	383	advmod	_	_
380	بیزینس	_	_	_	_	383	advmod	_	_
381	شاید	_	_	_	_	383	advmod	_	_
382	اون	_	_	_	_	383	dep	_	_
383	بوتای	_	_	_	_	374	fixed	_	SpacesAfter=\n
384	ذهنی	_	_	_	_	383	fixed	_	_
385	که	_	_	_	_	388	dep	_	_
386	داریم	_	_	_	_	388	advmod	_	_
387	اون	_	_	_	_	388	dep	_	_
388	تابعای	_	_	_	_	384	fixed	_	SpacesAfter=\n
389	ذهنی	_	_	_	_	388	conj	_	_
390	که	_	_	_	_	392	dep	_	_
391	داریم	_	_	_	_	392	advmod	_	_
392	و	_	_	_	_	389	cc	_	_
393	اگر	_	_	_	_	395	mark	_	_
394	بذاریم	_	_	_	_	395	advmod	_	_
395	کنار	_	_	_	_	392	advcl	_	SpacesAfter=\n
396	باعثش	_	_	_	_	395	fixed	_	_
397	گفایی	_	_	_	_	396	case	_	_
398	بشه	_	_	_	_	418	punct	_	_
399	که	_	_	_	_	418	mark	_	_
400	استیف	_	_	_	_	418	advmod	_	_
401	جابز	_	_	_	_	418	advmod	_	SpacesAfter=\n
402	لعنتی	_	_	_	_	418	advmod	_	_
403	اینو	_	_	_	_	418	advmod	_	_
404	خوب	_	_	_	_	418	advmod	_	_
405	میدونست	_	_	_	_	418	dep	_	_
406	دیگه	_	_	_	_	418	advmod	_	SpacesAfter=\n
407	سال	_	_	_	_	418	advmod	_	_
408	دو	_	_	_	_	418	nsubj	_	_
409	هزار	_	_	_	_	418	cc	_	_
410	و	_	_	_	_	418	cc	_	_
411	هفت	_	_	_	_	418	advmod	_	_
412	ولی	_	_	_	_	418	dep	_	SpacesAfter=\n
413	یه	_	_	_	_	418	advmod	_	_
414	مقتعی	_	_	_	_	418	dep	_	_
415	داشت	_	_	_	_	418	dep	_	_
416	دوچار	_	_	_	_	418	advmod	_	_
417	این	_	_	_	_	418	nsubj	_	_
418	اشتباه	_	_	_	_	397	fixed	_	_
419	میشد	_	_	_	_	418	advmod	_	SpacesAfter=\n
420	اما	_	_	_	_	423	cc	_	_
421	شکست	_	_	_	_	423	advmod	_	_
422	بعدی	_	_	_	_	423	advmod	_	SpacesAfter=\n
423	شکست	_	_	_	_	419	advcl	_	_
424	که	_	_	_	_	439	mark	_	_
425	نه	_	_	_	_	439	dep	_	SpacesAfter=\n
426	یه	_	_	_	_	439	advmod	_	_
427	چیزی	_	_	_	_	439	dep	_	_
428	رو	_	_	_	_	439	dep	_	_
429	تو	_	_	_	_	439	nsubj	_	_
430	پرانتز	_	_	_	_	439	dep	_	_
431	بگم	_	_	_	_	439	dep	_	SpacesAfter=\n
432	کلن	_	_	_	_	439	dep	_	_
433	اینایی	_	_	_	_	439	punct	_	_
434	که	_	_	_	_	439	mark	_	_
435	میگم	_	_	_	_	439	advmod	_	_
436	خیلی	_	_	_	_	439	nsubj	_	_
437	آشون	_	_	_	_	439	dep	_	_
438	شکست	_	_	_	_	439	advmod	_	_
439	نیست	_	_	_	_	423	acl:relcl	_	SpacesAfter=\n
440	اشتباهه	_	_	_	_	439	advmod	_	_
441	ولی	_	_	_	_	444	cc	_	_
442	شکست	_	_	_	_	444	advmod	_	_
443	بعدی	_	_	_	_	444	advmod	_	SpacesAfter=\n
444	اپل	_	_	_	_	440	conj	_	_
445	سال	_	_	_	_	444	advmod	_	_
446	دو	_	_	_	_	447	nsubj	_	_
447	هزار	_	_	_	_	445	ccomp	_	_
448	و	_	_	_	_	450	punct	_	_
449	ده	_	_	_	_	450	advmod	_	_
450	بود	_	_	_	_	447	conj	_	SpacesAfter=\n
451	یه	_	_	_	_	452	advmod	_	_
452	داستان	_	_	_	_	450	conj	_	_
453	خیلی	_	_	_	_	454	advmod	_	_
454	جذاب	_	_	_	_	452	ccomp	_	_
455	و	_	_	_	_	460	cc	_	_
456	بانمک	_	_	_	_	460	advmod	_	_
457	داره	_	_	_	_	460	advmod	_	SpacesAfter=\n
458	سال	_	_	_	_	460	advmod	_	_
459	دو	_	_	_	_	460	nsubj	_	_
460	هزار	_	_	_	_	454	conj	_	_
461	و	_	_	_	_	466	cc	_	_
462	ده	_	_	_	_	466	advmod	_	SpacesAfter=\n
463	آیفون	_	_	_	_	466	advmod	_	_
464	چهار	_	_	_	_	466	advmod	_	_
465	میخواست	_	_	_	_	466	advmod	_	_
466	رونمایی	_	_	_	_	460	conj	_	_
467	بشه	_	_	_	_	466	fixed	_	SpacesAfter=\n
468	و	_	_	_	_	469	cc	_	_
469	شیش	_	_	_	_	467	conj	_	_
470	هفته	_	_	_	_	469	advmod	_	_
471	زودتر	_	_	_	_	472	mark	_	SpacesAfter=\n
472	از	_	_	_	_	470	advcl	_	_
473	این	_	_	_	_	472	nsubj	_	_
474	که	_	_	_	_	482	mark	_	_
475	آیفون	_	_	_	_	482	advmod	_	_
476	رونمایی	_	_	_	_	482	dep	_	_
477	بشه	_	_	_	_	482	dep	_	SpacesAfter=\n
478	تمام	_	_	_	_	482	cc:preconj	_	_
479-480	اطلاعاتش	_	_	_	_	_	_	_	_
479	اطلاعات	_	_	_	_	482	nmod:poss	_	_
480	ش	_	_	_	_	482	nmod:poss	_	_
481	پخ	_	_	_	_	482	nsubj	_	_
482	شد	_	_	_	_	473	acl:relcl	_	_
483	همه	_	_	_	_	492	advmod	_	_
484	جا	_	_	_	_	492	advmod	_	SpacesAfter=\n
485	و	_	_	_	_	492	cc	_	_
486	اپل	_	_	_	_	492	advmod	_	_
487	توی	_	_	_	_	492	advmod	_	_
488	اون	_	_	_	_	492	advmod	_	SpacesAfter=\n
489	هایپ	_	_	_	_	492	advmod	_	_
490	خبری	_	_	_	_	492	nsubj	_	_
491	شکست	_	_	_	_	492	compound:lvc	_	_
492	خورد	_	_	_	_	482	punct	_	SpacesAfter=\n
493	چرا	_	_	_	_	492	punct	_	SpaceAfter=No
494	؟	_	_	_	_	493	fixed	_	_

# sent_id = 4
# text = حالا داستانش رو بشنوید یه آقایی به اسم گری پاول ترراح نرمفضاری اپل بوده نسخه اولیه پروتو تایپ آیفون چهار رو میگیره و میخواسته روش کار بکنه که توصیح نرمفضاری روش بده پا میشه داشتون آخر هفته میره یه بار میشینه یه دوتا پیک آبجی بزنه موقعی که دوتا پیک آبجشو میخوره احتمالا یه زیباروی داشته رد میشده زیباروی که رد شده دوتا پیک آبج هم تأثیراتشو گذاشته سرگرم شده گوشا قرمز داده شما آقایی گری پاول هم گری پاول بود اسمش؟
1	حالا	_	_	_	_	18	advmod	_	_
2-3	داستانش	_	_	_	_	_	_	_	_
2	داستان	_	_	_	_	18	dep	_	_
3	ش	_	_	_	_	18	advmod	_	_
4	رو	_	_	_	_	18	dep	_	_
5	بشنوید	_	_	_	_	18	advmod	_	SpacesAfter=\n
6	یه	_	_	_	_	18	advmod	_	_
7	آقایی	_	_	_	_	18	dep	_	_
8	به	_	_	_	_	18	dep	_	_
9	اسم	_	_	_	_	18	advmod	_	_
10	گری	_	_	_	_	18	advmod	_	_
11	پاول	_	_	_	_	18	advmod	_	SpacesAfter=\n
12	ترراح	_	_	_	_	18	advmod	_	_
13	نرمفضاری	_	_	_	_	18	advmod	_	_
14	اپل	_	_	_	_	18	dep	_	_
15	بوده	_	_	_	_	18	dep	_	SpacesAfter=\n
16	نسخه	_	_	_	_	18	advmod	_	_
17	اولیه	_	_	_	_	18	advmod	_	SpacesAfter=\n
18	پروتو	_	_	_	_	0	root	_	_
19	تایپ	_	_	_	_	26	dep	_	_
20	آیفون	_	_	_	_	26	dep	_	_
21	چهار	_	_	_	_	26	advmod	_	_
22	رو	_	_	_	_	26	dep	_	SpacesAfter=\n
23	میگیره	_	_	_	_	26	dep	_	_
24	و	_	_	_	_	26	cc	_	_
25	میخواسته	_	_	_	_	26	nsubj	_	_
26	روش	_	_	_	_	18	fixed	_	_
27	کار	_	_	_	_	28	advmod	_	_
28	بکنه	_	_	_	_	26	advmod	_	SpacesAfter=\n
29	که	_	_	_	_	47	dep	_	_
30	توصیح	_	_	_	_	47	advmod	_	_
31	نرمفضاری	_	_	_	_	47	advmod	_	_
32	روش	_	_	_	_	47	dep	_	_
33	بده	_	_	_	_	47	advmod	_	SpacesAfter=\n
34	پا	_	_	_	_	47	advmod	_	_
35	میشه	_	_	_	_	47	advmod	_	_
36	داشتون	_	_	_	_	47	advmod	_	_
37	آخر	_	_	_	_	47	advmod	_	_
38	هفته	_	_	_	_	47	advmod	_	SpacesAfter=\n
39	میره	_	_	_	_	47	advmod	_	_
40	یه	_	_	_	_	47	advmod	_	_
41	بار	_	_	_	_	47	fixed	_	_
42	میشینه	_	_	_	_	47	advmod	_	SpacesAfter=\n
43	یه	_	_	_	_	47	advmod	_	_
44	دوتا	_	_	_	_	47	dep	_	_
45	پیک	_	_	_	_	47	dep	_	_
46	آبجی	_	_	_	_	47	dep	_	_
47	بزنه	_	_	_	_	28	fixed	_	SpacesAfter=\n
48	موقعی	_	_	_	_	73	mark	_	_
49	که	_	_	_	_	48	fixed	_	_
50	دوتا	_	_	_	_	73	advmod	_	_
51	پیک	_	_	_	_	73	advmod	_	_
52	آبجشو	_	_	_	_	73	advmod	_	_
53	میخوره	_	_	_	_	73	advmod	_	SpacesAfter=\n
54	احتمالا	_	_	_	_	73	advmod	_	_
55	یه	_	_	_	_	73	advmod	_	_
56	زیباروی	_	_	_	_	73	advmod	_	_
57	داشته	_	_	_	_	73	dep	_	_
58	رد	_	_	_	_	73	advmod	_	_
59	میشده	_	_	_	_	73	advmod	_	SpacesAfter=\n
60	زیباروی	_	_	_	_	73	advmod	_	_
61	که	_	_	_	_	73	mark	_	_
62	رد	_	_	_	_	73	advmod	_	_
63	شده	_	_	_	_	73	advmod	_	SpacesAfter=\n
64	دوتا	_	_	_	_	73	advmod	_	_
65	پیک	_	_	_	_	73	advmod	_	_
66	آبج	_	_	_	_	73	advmod	_	_
67	هم	_	_	_	_	73	advmod	_	_
68	تأثیراتشو	_	_	_	_	73	advmod	_	_
69	گذاشته	_	_	_	_	73	advmod	_	SpacesAfter=\n
70	سرگرم	_	_	_	_	73	advmod	_	_
71	شده	_	_	_	_	73	advmod	_	_
72	گوشا	_	_	_	_	73	advmod	_	_
73	قرمز	_	_	_	_	47	advcl	_	SpacesAfter=\n
74	داده	_	_	_	_	80	advmod	_	_
75	شما	_	_	_	_	80	nsubj	_	_
76	آقایی	_	_	_	_	80	advmod	_	_
77	گری	_	_	_	_	80	advmod	_	_
78	پاول	_	_	_	_	80	advmod	_	_
79	هم	_	_	_	_	80	advmod	_	SpacesAfter=\n
80	گری	_	_	_	_	73	advcl	_	_
81	پاول	_	_	_	_	83	dep	_	_
82	بود	_	_	_	_	83	obj	_	_
83-84	اسمش	_	_	_	_	_	_	_	SpaceAfter=No
83	اسم	_	_	_	_	80	punct	_	_
84	ش	_	_	_	_	83	nmod:poss	_	_
85	؟	_	_	_	_	83	punct	_	SpacesAfter=\n

# sent_id = 5
# text = گری پاول بودی یه حالا گری پاول یه پاولگری نگاه کرده به اون زیبارو چشم که داشته دودو میزده پاشده رفته پروتو تایپ آیفون چار میمونه رو بار کلابی که رفته بوده و جا میمونه و یه نفر میاد اینو ور میداره میگه این چیه؟
1	گری	_	_	_	_	7	advmod	_	_
2	پاول	_	_	_	_	7	advmod	_	_
3	بودی	_	_	_	_	7	advmod	_	_
4	یه	_	_	_	_	7	advmod	_	SpacesAfter=\n
5	حالا	_	_	_	_	7	advmod	_	_
6	گری	_	_	_	_	7	advmod	_	_
7	پاول	_	_	_	_	0	root	_	_
8	یه	_	_	_	_	10	advmod	_	_
9	پاولگری	_	_	_	_	8	fixed	_	SpacesAfter=\n
10	نگاه	_	_	_	_	7	advmod	_	_
11	کرده	_	_	_	_	10	fixed	_	_
12	به	_	_	_	_	11	case	_	_
13	اون	_	_	_	_	12	fixed	_	_
14	زیبارو	_	_	_	_	13	case	_	SpacesAfter=\n
15	چشم	_	_	_	_	14	fixed	_	_
16	که	_	_	_	_	27	dep	_	_
17	داشته	_	_	_	_	27	dep	_	_
18	دودو	_	_	_	_	27	advmod	_	_
19	میزده	_	_	_	_	27	advmod	_	SpacesAfter=\n
20	پاشده	_	_	_	_	27	advmod	_	_
21	رفته	_	_	_	_	27	advmod	_	SpacesAfter=\n
22	پروتو	_	_	_	_	27	advmod	_	_
23	تایپ	_	_	_	_	27	advmod	_	_
24	آیفون	_	_	_	_	27	advmod	_	_
25	چار	_	_	_	_	27	advmod	_	SpacesAfter=\n
26	میمونه	_	_	_	_	27	advmod	_	_
27	رو	_	_	_	_	15	fixed	_	_
28	بار	_	_	_	_	27	fixed	_	SpacesAfter=\n
29	کلابی	_	_	_	_	28	conj	_	_
30	که	_	_	_	_	33	mark	_	_
31	رفته	_	_	_	_	33	advmod	_	_
32	بوده	_	_	_	_	33	dep	_	SpacesAfter=\n
33	و	_	_	_	_	29	acl:relcl	_	_
34	جا	_	_	_	_	33	advmod	_	_
35	میمونه	_	_	_	_	34	fixed	_	SpacesAfter=\n
36	و	_	_	_	_	38	cc	_	_
37	یه	_	_	_	_	38	advmod	_	_
38	نفر	_	_	_	_	35	conj	_	_
39	میاد	_	_	_	_	40	dep	_	_
40	اینو	_	_	_	_	38	fixed	_	_
41	ور	_	_	_	_	40	fixed	_	_
42	میداره	_	_	_	_	43	dep	_	SpacesAfter=\n
43	میگه	_	_	_	_	41	fixed	_	_
44	این	_	_	_	_	43	fixed	_	_
45	چیه	_	_	_	_	44	punct	_	SpaceAfter=No
46	؟	_	_	_	_	45	punct	_	SpacesAfter=\n

# sent_id = 6
# text = میره به یه نشریه خفن میفروشه و لو میره شیش هفته زودتر از این که آیفون رو نمایی بشه آیفون چار لو میره اینجاست که میگن آقا کم بخور ولی همیشه بخور یه کمپانیو به فنا داده سال 2010 سر این که دوتا پیک آبجو بخوره و پروتو تایپ لو میره همه میفهمن که این آیفون چیه دیگه اون های پخبری که اپل میتونسته ایجاد بکنه رو ایجاد نمی کنه اپل میره شکاعت میکنه از اون دوستمون و دیگه ادامه داستانی که اتفاق میفته این همی که از داستان ها و اجتباهات عجیب غریبیه که توی سال 2010 واسه اپل اتفاق افتاده اما اشتباه بعدی یه اشتباه محلکتره تو همون سال سال 2010 همون آیفون چهار موقعی که بارد و بازار میشه خیلی و بعد از چند وقت گزارش میکنن که وقتی گوشی رو با دست چپ میگیریم و میخواییم باش صحبت بکنیم آنتن نمیده یه قط میشه مکالمه همون نتمون میمونه چه اتفاقی افتاده؟
1	میره	_	_	_	_	4	advmod	_	_
2	به	_	_	_	_	4	advmod	_	_
3	یه	_	_	_	_	4	advmod	_	_
4	نشریه	_	_	_	_	0	root	_	_
5	خفن	_	_	_	_	4	fixed	_	_
6	میفروشه	_	_	_	_	5	case	_	SpacesAfter=\n
7	و	_	_	_	_	38	cc	_	_
8	لو	_	_	_	_	38	advmod	_	_
9	میره	_	_	_	_	38	advmod	_	SpacesAfter=\n
10	شیش	_	_	_	_	38	advmod	_	_
11	هفته	_	_	_	_	38	advmod	_	_
12	زودتر	_	_	_	_	38	compound:lvc	_	_
13	از	_	_	_	_	38	case	_	_
14	این	_	_	_	_	38	fixed	_	_
15	که	_	_	_	_	38	dep	_	_
16	آیفون	_	_	_	_	38	advmod	_	_
17	رو	_	_	_	_	38	dep	_	_
18	نمایی	_	_	_	_	38	advmod	_	_
19	بشه	_	_	_	_	38	advmod	_	SpacesAfter=\n
20	آیفون	_	_	_	_	38	advmod	_	_
21	چار	_	_	_	_	38	advmod	_	_
22	لو	_	_	_	_	38	advmod	_	_
23	میره	_	_	_	_	38	advmod	_	SpacesAfter=\n
24-25	اینجاست	_	_	_	_	_	_	_	_
24	اینجا	_	_	_	_	38	dep	_	_
25	ست	_	_	_	_	38	dep	_	_
26	که	_	_	_	_	38	dep	_	_
27	میگن	_	_	_	_	38	dep	_	_
28	آقا	_	_	_	_	38	vocative	_	_
29	کم	_	_	_	_	38	dep	_	_
30	بخور	_	_	_	_	38	dep	_	SpacesAfter=\n
31	ولی	_	_	_	_	38	dep	_	_
32	همیشه	_	_	_	_	38	advmod	_	_
33	بخور	_	_	_	_	38	advmod	_	SpacesAfter=\n
34	یه	_	_	_	_	38	advmod	_	_
35	کمپانیو	_	_	_	_	38	dep	_	_
36	به	_	_	_	_	38	case	_	_
37	فنا	_	_	_	_	38	dep	_	_
38	داده	_	_	_	_	6	fixed	_	_
39	سال	_	_	_	_	38	advmod	_	_
40	2010	_	_	_	_	39	fixed	_	SpacesAfter=\n
41	سر	_	_	_	_	40	case	_	_
42	این	_	_	_	_	41	fixed	_	_
43	که	_	_	_	_	66	mark	_	_
44	دوتا	_	_	_	_	66	advmod	_	_
45	پیک	_	_	_	_	66	advmod	_	_
46	آبجو	_	_	_	_	66	advmod	_	_
47	بخوره	_	_	_	_	66	advmod	_	SpacesAfter=\n
48	و	_	_	_	_	66	cc	_	_
49	پروتو	_	_	_	_	66	advmod	_	_
50	تایپ	_	_	_	_	66	advmod	_	_
51	لو	_	_	_	_	66	advmod	_	_
52	میره	_	_	_	_	66	advmod	_	SpacesAfter=\n
53	همه	_	_	_	_	66	advmod	_	_
54	میفهمن	_	_	_	_	66	advmod	_	_
55	که	_	_	_	_	66	mark	_	_
56	این	_	_	_	_	66	nsubj	_	_
57	آیفون	_	_	_	_	66	advmod	_	_
58	چیه	_	_	_	_	66	advmod	_	SpacesAfter=\n
59	دیگه	_	_	_	_	66	advmod	_	_
60	اون	_	_	_	_	66	advmod	_	_
61	های	_	_	_	_	66	advmod	_	_
62	پخبری	_	_	_	_	66	advmod	_	_
63	که	_	_	_	_	66	mark	_	_
64	اپل	_	_	_	_	66	advmod	_	_
65	میتونسته	_	_	_	_	66	advmod	_	_
66	ایجاد	_	_	_	_	42	acl:relcl	_	_
67	بکنه	_	_	_	_	68	advmod	_	SpacesAfter=\n
68	رو	_	_	_	_	66	fixed	_	_
69	ایجاد	_	_	_	_	73	aux	_	_
70	نمی	_	_	_	_	73	advmod	_	_
71	کنه	_	_	_	_	73	dep	_	SpacesAfter=\n
72	اپل	_	_	_	_	73	dep	_	_
73	میره	_	_	_	_	68	fixed	_	_
74	شکاعت	_	_	_	_	73	advmod	_	_
75	میکنه	_	_	_	_	74	fixed	_	_
76	از	_	_	_	_	75	case	_	_
77	اون	_	_	_	_	76	fixed	_	_
78	دوستمون	_	_	_	_	77	conj	_	SpacesAfter=\n
79	و	_	_	_	_	126	cc	_	_
80	دیگه	_	_	_	_	126	advmod	_	_
81	ادامه	_	_	_	_	126	advmod	_	_
82	داستانی	_	_	_	_	126	advmod	_	_
83	که	_	_	_	_	126	dep	_	_
84	اتفاق	_	_	_	_	126	advmod	_	_
85	میفته	_	_	_	_	126	advmod	_	SpacesAfter=\n
86	این	_	_	_	_	126	nsubj	_	_
87	همی	_	_	_	_	126	dep	_	_
88	که	_	_	_	_	126	dep	_	_
89	از	_	_	_	_	126	advmod	_	_
90	داستان	_	_	_	_	126	nsubj	_	_
91	ها	_	_	_	_	126	advmod	_	_
92	و	_	_	_	_	126	advmod	_	_
93	اجتباهات	_	_	_	_	126	advmod	_	_
94	عجیب	_	_	_	_	126	dep	_	_
95	غریبیه	_	_	_	_	126	advmod	_	SpacesAfter=\n
96	که	_	_	_	_	126	dep	_	_
97	توی	_	_	_	_	126	advmod	_	_
98	سال	_	_	_	_	126	advmod	_	_
99	2010	_	_	_	_	126	nsubj	_	SpacesAfter=\n
100	واسه	_	_	_	_	126	dep	_	_
101	اپل	_	_	_	_	126	dep	_	_
102	اتفاق	_	_	_	_	126	dep	_	_
103	افتاده	_	_	_	_	126	dep	_	SpacesAfter=\n
104	اما	_	_	_	_	126	dep	_	_
105	اشتباه	_	_	_	_	126	advmod	_	_
106	بعدی	_	_	_	_	126	advmod	_	SpacesAfter=\n
107	یه	_	_	_	_	126	advmod	_	_
108	اشتباه	_	_	_	_	126	dep	_	_
109-110	محلکتره	_	_	_	_	_	_	_	SpacesAfter=\n
109	محلکتر	_	_	_	_	126	advmod	_	_
110	ه	_	_	_	_	126	advmod	_	_
111	تو	_	_	_	_	126	nsubj	_	_
112	همون	_	_	_	_	126	dep	_	_
113	سال	_	_	_	_	126	advmod	_	SpacesAfter=\n
114	سال	_	_	_	_	126	advmod	_	_
115	2010	_	_	_	_	126	nsubj	_	_
116	همون	_	_	_	_	126	dep	_	_
117	آیفون	_	_	_	_	126	dep	_	_
118	چهار	_	_	_	_	126	advmod	_	SpacesAfter=\n
119	موقعی	_	_	_	_	121	mark	_	_
120	که	_	_	_	_	119	fixed	_	_
121	بارد	_	_	_	_	126	advcl	_	_
122	و	_	_	_	_	126	cc	_	_
123	بازار	_	_	_	_	126	advmod	_	_
124	میشه	_	_	_	_	126	advmod	_	SpacesAfter=\n
125	خیلی	_	_	_	_	126	nsubj	_	_
126	و	_	_	_	_	78	cc	_	_
127	بعد	_	_	_	_	126	advmod	_	_
128	از	_	_	_	_	131	case	_	_
129	چند	_	_	_	_	131	advmod	_	_
130	وقت	_	_	_	_	131	advmod	_	SpacesAfter=\n
131	گزارش	_	_	_	_	127	fixed	_	_
132	میکنن	_	_	_	_	131	fixed	_	_
133	که	_	_	_	_	135	dep	_	SpacesAfter=\n
134	وقتی	_	_	_	_	135	advmod	_	_
135	گوشی	_	_	_	_	132	fixed	_	_
136	رو	_	_	_	_	135	fixed	_	_
137	با	_	_	_	_	136	case	_	_
138	دست	_	_	_	_	139	compound:lvc	_	_
139	چپ	_	_	_	_	158	ccomp	_	_
140	میگیریم	_	_	_	_	157	cc	_	SpacesAfter=\n
141	و	_	_	_	_	157	cc	_	_
142	میخواییم	_	_	_	_	157	advmod	_	_
143	باش	_	_	_	_	157	dep	_	_
144	صحبت	_	_	_	_	157	advmod	_	_
145	بکنیم	_	_	_	_	157	advmod	_	SpacesAfter=\n
146	آنتن	_	_	_	_	157	advmod	_	_
147	نمیده	_	_	_	_	157	advmod	_	_
148	یه	_	_	_	_	157	advmod	_	_
149	قط	_	_	_	_	157	dep	_	_
150	میشه	_	_	_	_	157	advmod	_	SpacesAfter=\n
151	مکالمه	_	_	_	_	157	advmod	_	_
152	همون	_	_	_	_	157	advmod	_	_
153	نتمون	_	_	_	_	157	advmod	_	_
154	میمونه	_	_	_	_	157	advmod	_	SpacesAfter=\n
155	چه	_	_	_	_	157	obj	_	_
156	اتفاقی	_	_	_	_	157	advmod	_	_
157	افتاده	_	_	_	_	139	conj	_	SpaceAfter=No
158	؟	_	_	_	_	137	fixed	_	SpacesAfter=\n

# sent_id = 7
# text = هر گوشی که میبینید بدنه شیشه یا آلمینیوم داشته باشه باید یه سری خطای پلاستیکی توش باشه واسه یه آنتندهی سال 2010 اپل روی آیفون چهار یه تغییر توی ترراهی ایجاد کرد که یه ترراهی تختی و تحویل داد اون موقع جانیه هایی و ترراه عجیب و غریب و خفن و معروف اپل یه حرکتی زده بود که میگفت دیگه این خفنه و واسه زیبایی بیشترش اومده بود اون نوارای پلاستیکی که واسه آنتندهیه رو حذف کرده بود و همین باعث میشد که موقعی که حوشی و دست میگیری احتمال این که آنتندهش به پر موقعی مکالمه از در از بین بره احتمالش این که بره وجود داشته باشه و این همی که از شکستایی بود که اپل هم خیلی سریح و شفاف اومد اصخایی کرد گفت آقا شرمنده توی نسلای بعدی دیگه کارایی و نه آره دیگه کارایی و فدای زیبایی نکرد توی نسلای بعدی اون خطای پلاستیکی رو گذاشت و اصخایی هم کرد و دیگه یه جوری سراتش رو هم او برد ولی فکر کن هنوزم که هنوز اپل و تیم تراهی محصولات اپل خیلی خیلی خیلی چالش دارن واسه این که یه محصول زیبا بدن ولی کارامت هم باشه یعنی اون نکته هایی که باید رعایت بکنن رو رعایت بکنن و در این حال زیبا باشه این اتفاق توی سال 2010 یکی از بزرگترین اشتباهات اپل اما بریم سراغی اشتباه نرم افزاری برمی گرده به سال 2012 موقعی که اپل اپل مپ رو نمایی کرد مپ اپل که هنوزم که هنوزه یه آشقال به تمام معناست و اصلا نمیتونه با مپ گوگل رقاوت بکنه البته خیلی ها ازش استفاده میکنن عجیبه توی ایران که اصلا نمیشه ازش استفاده کرد سال 2012 جالبه بدونید که وقتی معرفی شد مدیر بخش ای او ایس مجبور شد که شرکت رو ترک کنه چرا؟
1	هر	_	_	_	_	81	advmod	_	_
2	گوشی	_	_	_	_	81	nsubj	_	_
3	که	_	_	_	_	81	mark	_	_
4	میبینید	_	_	_	_	81	advmod	_	_
5	بدنه	_	_	_	_	81	advmod	_	_
6	شیشه	_	_	_	_	81	nsubj	_	_
7	یا	_	_	_	_	81	advmod	_	_
8	آلمینیوم	_	_	_	_	81	advmod	_	_
9	داشته	_	_	_	_	81	nsubj	_	_
10	باشه	_	_	_	_	81	advmod	_	SpacesAfter=\n
11	باید	_	_	_	_	81	advmod	_	_
12	یه	_	_	_	_	81	advmod	_	_
13	سری	_	_	_	_	81	advmod	_	_
14	خطای	_	_	_	_	81	advmod	_	_
15	پلاستیکی	_	_	_	_	81	advmod	_	SpacesAfter=\n
16	توش	_	_	_	_	81	advmod	_	_
17	باشه	_	_	_	_	81	nsubj	_	_
18	واسه	_	_	_	_	81	advmod	_	_
19	یه	_	_	_	_	81	advmod	_	_
20	آنتندهی	_	_	_	_	81	advmod	_	SpacesAfter=\n
21	سال	_	_	_	_	81	advmod	_	_
22	2010	_	_	_	_	81	nsubj	_	SpacesAfter=\n
23	اپل	_	_	_	_	81	advmod	_	_
24	روی	_	_	_	_	81	mark	_	_
25	آیفون	_	_	_	_	81	nsubj	_	_
26	چهار	_	_	_	_	81	advmod	_	_
27	یه	_	_	_	_	81	advmod	_	_
28	تغییر	_	_	_	_	81	advmod	_	_
29	توی	_	_	_	_	81	advmod	_	_
30	ترراهی	_	_	_	_	81	advmod	_	_
31	ایجاد	_	_	_	_	81	aux	_	_
32	کرد	_	_	_	_	81	advmod	_	SpacesAfter=\n
33	که	_	_	_	_	81	mark	_	_
34	یه	_	_	_	_	81	advmod	_	_
35	ترراهی	_	_	_	_	81	advmod	_	_
36	تختی	_	_	_	_	81	nsubj	_	_
37	و	_	_	_	_	81	cc	_	_
38	تحویل	_	_	_	_	81	advmod	_	_
39	داد	_	_	_	_	81	advmod	_	SpacesAfter=\n
40	اون	_	_	_	_	81	advmod	_	_
41	موقع	_	_	_	_	81	advmod	_	_
42	جانیه	_	_	_	_	81	nsubj	_	_
43	هایی	_	_	_	_	81	advmod	_	_
44	و	_	_	_	_	81	cc	_	_
45	ترراه	_	_	_	_	81	advmod	_	_
46	عجیب	_	_	_	_	81	advmod	_	_
47	و	_	_	_	_	81	cc	_	_
48	غریب	_	_	_	_	81	advmod	_	SpacesAfter=\n
49	و	_	_	_	_	81	cc	_	_
50	خفن	_	_	_	_	81	advmod	_	_
51	و	_	_	_	_	81	cc	_	_
52	معروف	_	_	_	_	81	advmod	_	_
53	اپل	_	_	_	_	81	advmod	_	SpacesAfter=\n
54	یه	_	_	_	_	81	advmod	_	_
55	حرکتی	_	_	_	_	81	advmod	_	_
56	زده	_	_	_	_	81	advmod	_	_
57	بود	_	_	_	_	81	advmod	_	SpacesAfter=\n
58	که	_	_	_	_	81	mark	_	_
59	میگفت	_	_	_	_	81	advmod	_	_
60	دیگه	_	_	_	_	81	advmod	_	_
61	این	_	_	_	_	81	nsubj	_	_
62	خفنه	_	_	_	_	81	advmod	_	SpacesAfter=\n
63	و	_	_	_	_	81	cc	_	_
64	واسه	_	_	_	_	81	advmod	_	_
65	زیبایی	_	_	_	_	81	advmod	_	_
66	بیشترش	_	_	_	_	81	advmod	_	_
67	اومده	_	_	_	_	81	advmod	_	_
68	بود	_	_	_	_	81	nsubj	_	SpacesAfter=\n
69	اون	_	_	_	_	81	advmod	_	_
70	نوارای	_	_	_	_	81	advmod	_	_
71	پلاستیکی	_	_	_	_	81	advmod	_	_
72	که	_	_	_	_	81	mark	_	_
73	واسه	_	_	_	_	81	advmod	_	_
74	آنتندهیه	_	_	_	_	81	advmod	_	_
75	رو	_	_	_	_	81	mark	_	SpacesAfter=\n
76	حذف	_	_	_	_	81	advmod	_	_
77	کرده	_	_	_	_	81	nsubj	_	_
78	بود	_	_	_	_	81	advmod	_	SpacesAfter=\n
79	و	_	_	_	_	81	cc	_	_
80	همین	_	_	_	_	81	advmod	_	_
81	باعث	_	_	_	_	0	root	_	_
82	میشد	_	_	_	_	81	fixed	_	_
83	که	_	_	_	_	84	dep	_	_
84	موقعی	_	_	_	_	82	fixed	_	_
85	که	_	_	_	_	86	dep	_	SpacesAfter=\n
86	حوشی	_	_	_	_	84	fixed	_	_
87	و	_	_	_	_	88	cc	_	_
88	دست	_	_	_	_	86	advmod	_	_
89	میگیری	_	_	_	_	88	fixed	_	_
90	احتمال	_	_	_	_	89	case	_	_
91	این	_	_	_	_	90	fixed	_	_
92	که	_	_	_	_	94	dep	_	_
93	آنتندهش	_	_	_	_	94	advmod	_	SpacesAfter=\n
94	به	_	_	_	_	91	fixed	_	_
95	پر	_	_	_	_	96	cc:preconj	_	_
96	موقعی	_	_	_	_	94	fixed	_	_
97	مکالمه	_	_	_	_	96	fixed	_	SpacesAfter=\n
98	از	_	_	_	_	99	case	_	_
99	در	_	_	_	_	97	punct	_	_
100	از	_	_	_	_	102	case	_	_
101	بین	_	_	_	_	102	fixed	_	_
102	بره	_	_	_	_	99	fixed	_	SpacesAfter=\n
103	احتمالش	_	_	_	_	102	case	_	_
104	این	_	_	_	_	103	fixed	_	_
105	که	_	_	_	_	126	mark	_	_
106	بره	_	_	_	_	126	advmod	_	SpacesAfter=\n
107	وجود	_	_	_	_	126	compound:lvc	_	_
108	داشته	_	_	_	_	126	dep	_	_
109	باشه	_	_	_	_	126	advmod	_	_
110	و	_	_	_	_	126	advmod	_	_
111	این	_	_	_	_	126	advmod	_	_
112	همی	_	_	_	_	126	fixed	_	_
113	که	_	_	_	_	126	dep	_	_
114	از	_	_	_	_	126	advmod	_	_
115	شکستایی	_	_	_	_	126	dep	_	_
116	بود	_	_	_	_	126	cop	_	SpacesAfter=\n
117	که	_	_	_	_	126	mark	_	_
118	اپل	_	_	_	_	126	advmod	_	_
119	هم	_	_	_	_	126	advmod	_	_
120	خیلی	_	_	_	_	126	advmod	_	_
121	سریح	_	_	_	_	126	dep	_	SpacesAfter=\n
122	و	_	_	_	_	126	cc	_	_
123	شفاف	_	_	_	_	126	advmod	_	_
124	اومد	_	_	_	_	126	advmod	_	_
125	اصخایی	_	_	_	_	126	dep	_	_
126	کرد	_	_	_	_	104	acl:relcl	_	SpacesAfter=\n
127	گفت	_	_	_	_	131	nsubj	_	_
128	آقا	_	_	_	_	131	vocative	_	_
129	شرمنده	_	_	_	_	131	dep	_	SpacesAfter=\n
130	توی	_	_	_	_	131	advmod	_	_
131	نسلای	_	_	_	_	126	advcl	_	_
132	بعدی	_	_	_	_	131	advcl	_	_
133	دیگه	_	_	_	_	132	case	_	SpacesAfter=\n
134	کارایی	_	_	_	_	136	punct	_	_
135	و	_	_	_	_	136	cc	_	_
136	نه	_	_	_	_	133	fixed	_	_
137	آره	_	_	_	_	138	dep	_	_
138	دیگه	_	_	_	_	136	fixed	_	SpacesAfter=\n
139	کارایی	_	_	_	_	138	fixed	_	_
140	و	_	_	_	_	148	cc	_	_
141	فدای	_	_	_	_	148	advmod	_	_
142	زیبایی	_	_	_	_	148	dep	_	_
143	نکرد	_	_	_	_	148	advcl	_	SpacesAfter=\n
144	توی	_	_	_	_	148	advmod	_	_
145	نسلای	_	_	_	_	148	dep	_	_
146	بعدی	_	_	_	_	148	advmod	_	_
147	اون	_	_	_	_	148	advmod	_	_
148	خطای	_	_	_	_	139	conj	_	_
149	پلاستیکی	_	_	_	_	148	fixed	_	SpacesAfter=\n
150	رو	_	_	_	_	149	case	_	_
151	گذاشت	_	_	_	_	150	fixed	_	_
152	و	_	_	_	_	155	cc	_	_
153	اصخایی	_	_	_	_	155	advmod	_	_
154	هم	_	_	_	_	155	compound:lvc	_	_
155	کرد	_	_	_	_	151	conj	_	SpacesAfter=\n
156	و	_	_	_	_	166	cc	_	_
157	دیگه	_	_	_	_	166	advmod	_	_
158	یه	_	_	_	_	166	advmod	_	_
159	جوری	_	_	_	_	166	dep	_	_
160-161	سراتش	_	_	_	_	_	_	_	_
160	سرات	_	_	_	_	166	dep	_	_
161	ش	_	_	_	_	166	advmod	_	_
162	رو	_	_	_	_	166	dep	_	_
163	هم	_	_	_	_	166	advmod	_	_
164	او	_	_	_	_	166	nsubj	_	_
165	برد	_	_	_	_	166	dep	_	SpacesAfter=\n
166	ولی	_	_	_	_	155	conj	_	_
167	فکر	_	_	_	_	166	advmod	_	_
168	کن	_	_	_	_	167	fixed	_	SpacesAfter=\n
169	هنوزم	_	_	_	_	275	fixed	_	_
170	که	_	_	_	_	275	mark	_	_
171	هنوز	_	_	_	_	275	advmod	_	_
172	اپل	_	_	_	_	275	advmod	_	SpacesAfter=\n
173	و	_	_	_	_	275	cc	_	_
174	تیم	_	_	_	_	275	nsubj	_	_
175	تراهی	_	_	_	_	275	advmod	_	_
176	محصولات	_	_	_	_	275	advmod	_	_
177	اپل	_	_	_	_	275	advmod	_	SpacesAfter=\n
178	خیلی	_	_	_	_	275	advmod	_	_
179	خیلی	_	_	_	_	275	advmod	_	_
180	خیلی	_	_	_	_	275	advmod	_	SpacesAfter=\n
181	چالش	_	_	_	_	275	compound:lvc	_	_
182	دارن	_	_	_	_	275	advmod	_	_
183	واسه	_	_	_	_	275	advmod	_	_
184	این	_	_	_	_	275	fixed	_	_
185	که	_	_	_	_	275	mark	_	_
186	یه	_	_	_	_	275	advmod	_	_
187	محصول	_	_	_	_	275	advmod	_	_
188	زیبا	_	_	_	_	275	advmod	_	_
189	بدن	_	_	_	_	275	nsubj	_	SpacesAfter=\n
190	ولی	_	_	_	_	275	advmod	_	_
191	کارامت	_	_	_	_	275	advmod	_	_
192	هم	_	_	_	_	275	advmod	_	_
193	باشه	_	_	_	_	275	advmod	_	SpacesAfter=\n
194	یعنی	_	_	_	_	275	advmod	_	_
195	اون	_	_	_	_	275	advmod	_	_
196	نکته	_	_	_	_	275	advmod	_	_
197	هایی	_	_	_	_	275	advmod	_	_
198	که	_	_	_	_	275	mark	_	_
199	باید	_	_	_	_	275	advmod	_	SpacesAfter=\n
200	رعایت	_	_	_	_	275	compound:lvc	_	_
201	بکنن	_	_	_	_	275	advmod	_	_
202	رو	_	_	_	_	275	fixed	_	_
203	رعایت	_	_	_	_	275	aux	_	_
204	بکنن	_	_	_	_	275	advmod	_	SpacesAfter=\n
205	و	_	_	_	_	275	advmod	_	_
206	در	_	_	_	_	275	advmod	_	_
207	این	_	_	_	_	275	nsubj	_	_
208	حال	_	_	_	_	275	advmod	_	_
209	زیبا	_	_	_	_	275	advmod	_	_
210	باشه	_	_	_	_	275	advmod	_	SpacesAfter=\n
211	این	_	_	_	_	275	nsubj	_	_
212	اتفاق	_	_	_	_	275	advmod	_	_
213	توی	_	_	_	_	275	advmod	_	_
214	سال	_	_	_	_	275	advmod	_	_
215	2010	_	_	_	_	275	advmod	_	SpacesAfter=\n
216	یکی	_	_	_	_	275	nsubj	_	_
217	از	_	_	_	_	275	advmod	_	_
218	بزرگترین	_	_	_	_	275	advmod	_	_
219	اشتباهات	_	_	_	_	275	advmod	_	_
220	اپل	_	_	_	_	275	advmod	_	SpacesAfter=\n
221	اما	_	_	_	_	275	cc	_	_
222	بریم	_	_	_	_	275	advmod	_	_
223	سراغی	_	_	_	_	275	advmod	_	SpacesAfter=\n
224	اشتباه	_	_	_	_	275	advmod	_	_
225	نرم	_	_	_	_	275	advmod	_	_
226	افزاری	_	_	_	_	275	advmod	_	SpacesAfter=\n
227	برمی	_	_	_	_	275	advmod	_	_
228	گرده	_	_	_	_	275	advmod	_	_
229	به	_	_	_	_	275	advmod	_	_
230	سال	_	_	_	_	275	advmod	_	_
231	2012	_	_	_	_	275	advmod	_	SpacesAfter=\n
232	موقعی	_	_	_	_	275	advmod	_	_
233	که	_	_	_	_	275	fixed	_	_
234	اپل	_	_	_	_	275	advmod	_	_
235	اپل	_	_	_	_	275	advmod	_	_
236	مپ	_	_	_	_	275	advmod	_	_
237	رو	_	_	_	_	275	fixed	_	_
238	نمایی	_	_	_	_	275	advmod	_	_
239	کرد	_	_	_	_	275	advmod	_	SpacesAfter=\n
240	مپ	_	_	_	_	275	advmod	_	_
241	اپل	_	_	_	_	275	advmod	_	_
242	که	_	_	_	_	275	dep	_	_
243	هنوزم	_	_	_	_	275	advmod	_	SpacesAfter=\n
244	که	_	_	_	_	275	mark	_	_
245	هنوزه	_	_	_	_	275	advmod	_	_
246	یه	_	_	_	_	275	advmod	_	_
247	آشقال	_	_	_	_	275	advmod	_	_
248	به	_	_	_	_	275	advmod	_	_
249	تمام	_	_	_	_	275	advmod	_	_
250	معناست	_	_	_	_	275	advmod	_	SpacesAfter=\n
251	و	_	_	_	_	275	advmod	_	_
252	اصلا	_	_	_	_	275	advmod	_	_
253	نمیتونه	_	_	_	_	275	advmod	_	_
254	با	_	_	_	_	275	advmod	_	_
255	مپ	_	_	_	_	275	advmod	_	_
256	گوگل	_	_	_	_	275	advmod	_	SpacesAfter=\n
257	رقاوت	_	_	_	_	275	advmod	_	_
258	بکنه	_	_	_	_	275	advmod	_	_
259	البته	_	_	_	_	275	advmod	_	_
260	خیلی	_	_	_	_	275	advmod	_	_
261	ها	_	_	_	_	275	advmod	_	SpacesAfter=\n
262-263	ازش	_	_	_	_	_	_	_	_
262	از	_	_	_	_	275	fixed	_	_
263	ش	_	_	_	_	275	advmod	_	_
264	استفاده	_	_	_	_	275	advmod	_	_
265	میکنن	_	_	_	_	275	advmod	_	_
266	عجیبه	_	_	_	_	275	advmod	_	SpacesAfter=\n
267	توی	_	_	_	_	275	advmod	_	_
268	ایران	_	_	_	_	275	mark	_	_
269	که	_	_	_	_	268	fixed	_	_
270	اصلا	_	_	_	_	275	advmod	_	_
271	نمیشه	_	_	_	_	275	advmod	_	_
272-273	ازش	_	_	_	_	_	_	_	_
272	از	_	_	_	_	275	fixed	_	_
273	ش	_	_	_	_	275	advmod	_	_
274	استفاده	_	_	_	_	275	advmod	_	_
275	کرد	_	_	_	_	168	case	_	SpacesAfter=\n
276	سال	_	_	_	_	278	advmod	_	_
277	2012	_	_	_	_	278	advmod	_	_
278	جالبه	_	_	_	_	275	fixed	_	_
279	بدونید	_	_	_	_	282	punct	_	SpacesAfter=\n
280	که	_	_	_	_	282	mark	_	_
281	وقتی	_	_	_	_	282	advmod	_	_
282	معرفی	_	_	_	_	278	fixed	_	_
283	شد	_	_	_	_	284	punct	_	SpacesAfter=\n
284	مدیر	_	_	_	_	282	conj	_	_
285	بخش	_	_	_	_	284	conj	_	_
286	ای	_	_	_	_	289	mark	_	_
287	او	_	_	_	_	289	nsubj	_	_
288	ایس	_	_	_	_	289	dep	_	_
289	مجبور	_	_	_	_	285	ccomp	_	_
290	شد	_	_	_	_	289	punct	_	SpacesAfter=\n
291	که	_	_	_	_	295	mark	_	_
292	شرکت	_	_	_	_	295	advmod	_	_
293	رو	_	_	_	_	295	dep	_	_
294	ترک	_	_	_	_	295	advmod	_	_
295	کنه	_	_	_	_	290	acl:relcl	_	SpacesAfter=\n
296	چرا	_	_	_	_	295	advmod	_	SpaceAfter=No
297	؟	_	_	_	_	296	punct	_	_

# sent_id = 8
# text = چون یه فاجعه بود اولا که خیلی از منطقه ها و مناظر رو اصلا دیشیپ میکنید دیشیپ؟
1	چون	_	_	_	_	10	dep	_	_
2	یه	_	_	_	_	10	advmod	_	_
3	فاجعه	_	_	_	_	10	dep	_	_
4	بود	_	_	_	_	3	aux	_	SpacesAfter=\n
5	اولا	_	_	_	_	10	advmod	_	_
6	که	_	_	_	_	10	mark	_	_
7	خیلی	_	_	_	_	10	advmod	_	_
8	از	_	_	_	_	10	dep	_	_
9	منطقه	_	_	_	_	10	advmod	_	_
10	ها	_	_	_	_	0	root	_	_
11	و	_	_	_	_	16	cc	_	_
12	مناظر	_	_	_	_	16	advmod	_	_
13	رو	_	_	_	_	16	dep	_	SpacesAfter=\n
14	اصلا	_	_	_	_	16	advmod	_	_
15	دیشیپ	_	_	_	_	16	advmod	_	_
16	میکنید	_	_	_	_	10	conj	_	SpacesAfter=\n
17	دیشیپ	_	_	_	_	16	fixed	_	SpaceAfter=No
18	؟	_	_	_	_	17	punct	_	_

# sent_id = 9
# text = نه به هم میریخت یعنی مثلا نقشه رو باز بیکردید میدیدید ساختمون ها اینجوری هست یکی از بدترین اتفاقایی که روی مپ اپل افتاد این بود که موقعی که میخواست پیکی آدرس بده مینداختتش توی فرودگاه بین المللی میشیگان توی باند فرودگاه میگو بیا از باند فرودگاه برو که این مسیر توه یعنی توی مسیری ها بیان فاجعه بود سیر خیلی زیادی از این باگای نرمحفظاری که توی اپ مپ بود باعث شد که گفتم رئیس ای او ایس مدیر بخش ای او ایس از شرکت اخراج بشه یا شرکت رو ترک بکنه اون دوستمون تین کوک اومد اصخایی کرد و هنوزم که هنوزه مپ اپل چنگی به دل نمیزنه او یکی از بزرگترین فجایه اپل که نمیدونم چرا ازش دستم نمی کشه اما بریم سال بعدی سال 2013 در جایی که اپل یه دونه میم هستش یارو میره تو خونه کلاهشو آویزون میکنه بعد همونو دور میزنه کلاهشو بر میدارد میاد بیرون سال 2013 اپل آیفون 530 رو نمایی کرد که یه آیفون پلاستیکی باشه که یه سهمی بگیره اون موقع فقط یه مودل از هر گوشی رو نمایی میشد هر سال و تو مجبور بودی همون یه مودل رو از اپل بخری ولی اون سال اولین سالی بود که اپل اومد یه مودل پلاستیکی داد گفت آقا الان دیگه دوتا حق انتخاب داری پنجتا رنگ مختلف هم بود و اتفاقی که افتادیم بود که فقط ست دولار ارزون تر از نسخه اصلی آیفون بود اون موقع و همه میگفتن آقا این دیگه چه آشقالیه خود تیم اپل هم دوستمون آقای تیم کوک هم خیلی زود فهمید که آقا این اون چیزی که ما فکر میکردیم نیست و آیفون 530 کلن پسفنده 30 رفت واسه خودش هنوز نیمده تو بازار جمع کرد و رفت البته که فروش بدی هم نداشته ولی یه اشتباه بزرگ از افل بود که دیگه مرتکبش نشد دیگه آیفون پلاستیکی ما بعد از اون ندیدیم ولی آیفون سی بعد از اون دیدیم که دیگه آیفون های سی هنوز یه سری از گوشی های ارزونی هستن که بیشتر از ست دولار ارزون ترن حتی دقیقا یه توجیهی واسه یه سری از آدم ها توی امریکا داره خریدش اینم از این بریم سراغ بزرگترین شکست و افتضاه اپل توی بازار موبایل میتونیم بهش بگیم بزرگترین شاید از این بزرگتر هم بوده باشه توی موردهای قبلی سال دوزار و چارده دوتا گوشی اومد اولین گوشی فبلتور اپل اپل از اون استراتجی و سیاست استیف جابز اغب نشینی کرد گوشیی که فقط با یه دونه شست بتونی باش کار بکنی و بذاش کنار صفحه نمایششو بزرگتر کرد آیفون سیکس و آیفون سیکس پلاسو وارد بازار کرد چندی نگذشته بود که یه سری ها گفتن آقا ما این آیفون سیکس پلاسو میذاریم جیب اغبم میشینیم کج میشه اپل هم اومد گفتش که آقا من اصخایی میکنم ولی این اتفاقی که میگید انقدر هم که میگید زیاد نیست تو رو خدا ببخشید و این یکی از فجایهی بود که کل کمپانیا اومدن گفتن که این آیفونه با یه دست خم میشه تو دیجیب پشتت نزار آلمینیومی که استفاده شده بود آلمینیوم
1	نه	_	_	_	_	13	dep	_	SpacesAfter=\n
2	به	_	_	_	_	13	dep	_	_
3	هم	_	_	_	_	13	advmod	_	_
4	میریخت	_	_	_	_	13	advmod	_	SpacesAfter=\n
5	یعنی	_	_	_	_	13	advmod	_	_
6	مثلا	_	_	_	_	13	advmod	_	_
7	نقشه	_	_	_	_	13	advmod	_	_
8	رو	_	_	_	_	13	dep	_	_
9	باز	_	_	_	_	13	advmod	_	_
10	بیکردید	_	_	_	_	13	dep	_	SpacesAfter=\n
11	میدیدید	_	_	_	_	13	advmod	_	_
12	ساختمون	_	_	_	_	13	advmod	_	_
13	ها	_	_	_	_	0	root	_	_
14	اینجوری	_	_	_	_	17	dep	_	_
15	هست	_	_	_	_	17	dep	_	SpacesAfter=\n
16	یکی	_	_	_	_	17	nsubj	_	_
17	از	_	_	_	_	13	fixed	_	_
18	بدترین	_	_	_	_	17	fixed	_	_
19	اتفاقایی	_	_	_	_	18	fixed	_	_
20	که	_	_	_	_	24	mark	_	_
21	روی	_	_	_	_	24	case	_	_
22	مپ	_	_	_	_	24	advmod	_	_
23	اپل	_	_	_	_	24	advmod	_	_
24	افتاد	_	_	_	_	19	acl:relcl	_	SpacesAfter=\n
25	این	_	_	_	_	24	fixed	_	_
26	بود	_	_	_	_	25	aux	_	_
27	که	_	_	_	_	28	dep	_	SpacesAfter=\n
28	موقعی	_	_	_	_	26	fixed	_	_
29	که	_	_	_	_	44	mark	_	_
30	میخواست	_	_	_	_	44	advmod	_	_
31	پیکی	_	_	_	_	44	advmod	_	_
32	آدرس	_	_	_	_	44	advmod	_	_
33	بده	_	_	_	_	44	dep	_	SpacesAfter=\n
34	مینداختتش	_	_	_	_	44	advmod	_	_
35	توی	_	_	_	_	44	advmod	_	SpacesAfter=\n
36	فرودگاه	_	_	_	_	44	advmod	_	_
37	بین	_	_	_	_	44	advmod	_	_
38	المللی	_	_	_	_	44	advmod	_	_
39	میشیگان	_	_	_	_	44	nsubj	_	SpacesAfter=\n
40	توی	_	_	_	_	44	advmod	_	_
41	باند	_	_	_	_	44	advmod	_	_
42	فرودگاه	_	_	_	_	44	advmod	_	_
43	میگو	_	_	_	_	44	dep	_	SpacesAfter=\n
44	بیا	_	_	_	_	28	fixed	_	_
45	از	_	_	_	_	44	advmod	_	_
46	باند	_	_	_	_	45	fixed	_	_
47	فرودگاه	_	_	_	_	46	nmod:poss	_	_
48	برو	_	_	_	_	47	fixed	_	_
49	که	_	_	_	_	72	mark	_	_
50	این	_	_	_	_	72	nsubj	_	_
51	مسیر	_	_	_	_	72	nsubj	_	_
52	توه	_	_	_	_	72	advmod	_	SpacesAfter=\n
53	یعنی	_	_	_	_	72	advmod	_	_
54	توی	_	_	_	_	72	advmod	_	_
55	مسیری	_	_	_	_	72	nsubj	_	_
56	ها	_	_	_	_	72	advmod	_	_
57	بیان	_	_	_	_	72	advmod	_	_
58	فاجعه	_	_	_	_	72	nsubj	_	_
59	بود	_	_	_	_	72	advmod	_	SpacesAfter=\n
60	سیر	_	_	_	_	72	advmod	_	_
61	خیلی	_	_	_	_	72	nsubj	_	_
62	زیادی	_	_	_	_	72	dep	_	SpacesAfter=\n
63	از	_	_	_	_	72	mark	_	_
64	این	_	_	_	_	72	nsubj	_	SpacesAfter=\n
65	باگای	_	_	_	_	72	advmod	_	_
66	نرمحفظاری	_	_	_	_	72	advmod	_	_
67	که	_	_	_	_	72	mark	_	_
68	توی	_	_	_	_	72	advmod	_	_
69	اپ	_	_	_	_	72	advmod	_	SpacesAfter=\n
70	مپ	_	_	_	_	72	nsubj	_	_
71	بود	_	_	_	_	72	dep	_	_
72	باعث	_	_	_	_	48	acl:relcl	_	_
73	شد	_	_	_	_	72	punct	_	_
74	که	_	_	_	_	76	mark	_	SpacesAfter=\n
75	گفتم	_	_	_	_	76	dep	_	_
76	رئیس	_	_	_	_	73	acl:relcl	_	_
77	ای	_	_	_	_	76	fixed	_	_
78	او	_	_	_	_	80	advmod	_	_
79	ایس	_	_	_	_	80	advmod	_	SpacesAfter=\n
80	مدیر	_	_	_	_	77	fixed	_	_
81	بخش	_	_	_	_	80	conj	_	_
82	ای	_	_	_	_	100	mark	_	_
83	او	_	_	_	_	100	nsubj	_	_
84	ایس	_	_	_	_	100	advmod	_	SpacesAfter=\n
85	از	_	_	_	_	100	advmod	_	_
86	شرکت	_	_	_	_	100	compound:lvc	_	_
87	اخراج	_	_	_	_	100	advmod	_	_
88	بشه	_	_	_	_	100	advmod	_	SpacesAfter=\n
89	یا	_	_	_	_	100	advmod	_	_
90	شرکت	_	_	_	_	100	compound:lvc	_	_
91	رو	_	_	_	_	100	fixed	_	_
92	ترک	_	_	_	_	100	advmod	_	_
93	بکنه	_	_	_	_	100	advmod	_	SpacesAfter=\n
94	اون	_	_	_	_	100	advmod	_	_
95	دوستمون	_	_	_	_	100	advmod	_	_
96	تین	_	_	_	_	100	advmod	_	_
97	کوک	_	_	_	_	100	advmod	_	_
98	اومد	_	_	_	_	100	advmod	_	SpacesAfter=\n
99	اصخایی	_	_	_	_	100	dep	_	_
100	کرد	_	_	_	_	81	advcl	_	_
101	و	_	_	_	_	138	cc	_	_
102	هنوزم	_	_	_	_	138	advmod	_	_
103	که	_	_	_	_	138	dep	_	_
104	هنوزه	_	_	_	_	138	advmod	_	SpacesAfter=\n
105	مپ	_	_	_	_	138	dep	_	_
106	اپل	_	_	_	_	138	dep	_	SpacesAfter=\n
107	چنگی	_	_	_	_	138	dep	_	_
108	به	_	_	_	_	138	dep	_	_
109	دل	_	_	_	_	138	nsubj	_	_
110	نمیزنه	_	_	_	_	138	dep	_	SpacesAfter=\n
111	او	_	_	_	_	138	dep	_	_
112	یکی	_	_	_	_	138	nsubj	_	_
113	از	_	_	_	_	138	advmod	_	_
114	بزرگترین	_	_	_	_	138	advmod	_	_
115	فجایه	_	_	_	_	138	advmod	_	SpacesAfter=\n
116	اپل	_	_	_	_	138	dep	_	_
117	که	_	_	_	_	138	dep	_	_
118	نمیدونم	_	_	_	_	138	advmod	_	_
119	چرا	_	_	_	_	138	advmod	_	_
120-121	ازش	_	_	_	_	_	_	_	_
120	از	_	_	_	_	138	dep	_	_
121	ش	_	_	_	_	138	advmod	_	_
122	دستم	_	_	_	_	138	advmod	_	_
123	نمی	_	_	_	_	138	dep	_	_
124	کشه	_	_	_	_	138	dep	_	SpacesAfter=\n
125	اما	_	_	_	_	138	cc	_	_
126	بریم	_	_	_	_	138	advmod	_	_
127	سال	_	_	_	_	138	advmod	_	_
128	بعدی	_	_	_	_	138	nsubj	_	_
129	سال	_	_	_	_	138	advmod	_	_
130	2013	_	_	_	_	138	dep	_	SpacesAfter=\n
131	در	_	_	_	_	138	dep	_	_
132	جایی	_	_	_	_	138	advmod	_	_
133	که	_	_	_	_	138	dep	_	_
134	اپل	_	_	_	_	138	advmod	_	SpacesAfter=\n
135	یه	_	_	_	_	138	advmod	_	_
136	دونه	_	_	_	_	138	dep	_	_
137	میم	_	_	_	_	138	advmod	_	_
138-139	هستش	_	_	_	_	_	_	_	SpacesAfter=\n
138	هست	_	_	_	_	100	conj	_	_
139	ش	_	_	_	_	147	advmod	_	_
140	یارو	_	_	_	_	147	advmod	_	_
141	میره	_	_	_	_	147	advmod	_	_
142	تو	_	_	_	_	147	nsubj	_	_
143	خونه	_	_	_	_	147	advmod	_	_
144	کلاهشو	_	_	_	_	147	advmod	_	SpacesAfter=\n
145	آویزون	_	_	_	_	147	advmod	_	_
146	میکنه	_	_	_	_	147	advmod	_	_
147	بعد	_	_	_	_	138	advmod	_	_
148	همونو	_	_	_	_	150	advmod	_	_
149	دور	_	_	_	_	150	advmod	_	_
150	میزنه	_	_	_	_	147	fixed	_	SpacesAfter=\n
151	کلاهشو	_	_	_	_	152	advmod	_	_
152	بر	_	_	_	_	150	fixed	_	_
153	میدارد	_	_	_	_	157	dep	_	_
154	میاد	_	_	_	_	157	advmod	_	_
155	بیرون	_	_	_	_	157	advmod	_	SpacesAfter=\n
156	سال	_	_	_	_	157	advmod	_	_
157	2013	_	_	_	_	152	fixed	_	_
158	اپل	_	_	_	_	157	fixed	_	_
159	آیفون	_	_	_	_	158	case	_	_
160	530	_	_	_	_	159	fixed	_	SpacesAfter=\n
161	رو	_	_	_	_	160	case	_	_
162	نمایی	_	_	_	_	161	fixed	_	_
163	کرد	_	_	_	_	162	advcl	_	SpacesAfter=\n
164	که	_	_	_	_	188	mark	_	_
165	یه	_	_	_	_	188	advmod	_	_
166	آیفون	_	_	_	_	188	dep	_	_
167	پلاستیکی	_	_	_	_	188	dep	_	_
168	باشه	_	_	_	_	188	dep	_	SpacesAfter=\n
169	که	_	_	_	_	188	dep	_	_
170	یه	_	_	_	_	188	advmod	_	_
171	سهمی	_	_	_	_	188	dep	_	_
172	بگیره	_	_	_	_	188	dep	_	SpacesAfter=\n
173	اون	_	_	_	_	188	advmod	_	_
174	موقع	_	_	_	_	188	advmod	_	_
175	فقط	_	_	_	_	188	nsubj	_	_
176	یه	_	_	_	_	188	advmod	_	_
177	مودل	_	_	_	_	176	fixed	_	_
178	از	_	_	_	_	188	dep	_	_
179	هر	_	_	_	_	188	nmod	_	_
180	گوشی	_	_	_	_	188	nsubj	_	SpacesAfter=\n
181	رو	_	_	_	_	188	dep	_	_
182	نمایی	_	_	_	_	188	advmod	_	_
183	میشد	_	_	_	_	188	advmod	_	_
184	هر	_	_	_	_	188	nsubj	_	_
185	سال	_	_	_	_	188	advmod	_	SpacesAfter=\n
186	و	_	_	_	_	188	cc	_	_
187	تو	_	_	_	_	188	nsubj	_	_
188	مجبور	_	_	_	_	163	acl:relcl	_	_
189	بودی	_	_	_	_	193	advmod	_	_
190	همون	_	_	_	_	193	advmod	_	_
191	یه	_	_	_	_	193	advmod	_	_
192	مودل	_	_	_	_	193	dep	_	_
193	رو	_	_	_	_	188	conj	_	_
194	از	_	_	_	_	196	case	_	_
195	اپل	_	_	_	_	196	dep	_	_
196	بخری	_	_	_	_	193	advcl	_	SpacesAfter=\n
197	ولی	_	_	_	_	202	cc	_	_
198	اون	_	_	_	_	202	advmod	_	_
199	سال	_	_	_	_	202	advmod	_	SpacesAfter=\n
200	اولین	_	_	_	_	202	nsubj	_	_
201	سالی	_	_	_	_	202	advmod	_	_
202	بود	_	_	_	_	196	conj	_	_
203	که	_	_	_	_	216	mark	_	_
204	اپل	_	_	_	_	216	advmod	_	_
205	اومد	_	_	_	_	216	advmod	_	SpacesAfter=\n
206	یه	_	_	_	_	216	advmod	_	_
207	مودل	_	_	_	_	216	dep	_	_
208	پلاستیکی	_	_	_	_	216	advmod	_	_
209	داد	_	_	_	_	216	advmod	_	_
210	گفت	_	_	_	_	216	dep	_	SpacesAfter=\n
211	آقا	_	_	_	_	216	vocative	_	_
212	الان	_	_	_	_	216	advmod	_	_
213	دیگه	_	_	_	_	216	advmod	_	_
214	دوتا	_	_	_	_	216	advmod	_	_
215	حق	_	_	_	_	216	advmod	_	_
216	انتخاب	_	_	_	_	202	acl:relcl	_	_
217	داری	_	_	_	_	216	nsubj	_	SpacesAfter=\n
218	پنجتا	_	_	_	_	222	punct	_	_
219	رنگ	_	_	_	_	222	punct	_	_
220	مختلف	_	_	_	_	222	punct	_	_
221	هم	_	_	_	_	222	cc:preconj	_	_
222	بود	_	_	_	_	217	conj	_	SpacesAfter=\n
223	و	_	_	_	_	224	cc	_	_
224	اتفاقی	_	_	_	_	222	conj	_	_
225	که	_	_	_	_	226	mark	_	_
226	افتادیم	_	_	_	_	224	acl:relcl	_	_
227	بود	_	_	_	_	226	aux	_	_
228	که	_	_	_	_	232	mark	_	_
229	فقط	_	_	_	_	232	advmod	_	SpacesAfter=\n
230	ست	_	_	_	_	232	dep	_	_
231	دولار	_	_	_	_	232	advmod	_	_
232	ارزون	_	_	_	_	227	acl:relcl	_	_
233	تر	_	_	_	_	238	dep	_	_
234	از	_	_	_	_	238	dep	_	_
235	نسخه	_	_	_	_	238	nmod	_	SpacesAfter=\n
236	اصلی	_	_	_	_	238	advmod	_	_
237	آیفون	_	_	_	_	238	advmod	_	_
238	بود	_	_	_	_	232	aux	_	_
239	اون	_	_	_	_	240	advmod	_	_
240	موقع	_	_	_	_	238	case	_	SpacesAfter=\n
241	و	_	_	_	_	259	cc	_	_
242	همه	_	_	_	_	259	advmod	_	_
243	میگفتن	_	_	_	_	259	advmod	_	_
244	آقا	_	_	_	_	259	advmod	_	_
245	این	_	_	_	_	259	nsubj	_	_
246	دیگه	_	_	_	_	259	advmod	_	_
247	چه	_	_	_	_	259	obj	_	_
248	آشقالیه	_	_	_	_	259	advmod	_	SpacesAfter=\n
249	خود	_	_	_	_	259	dep	_	_
250	تیم	_	_	_	_	259	nsubj	_	_
251	اپل	_	_	_	_	259	advmod	_	_
252	هم	_	_	_	_	259	advmod	_	SpacesAfter=\n
253	دوستمون	_	_	_	_	259	advmod	_	_
254	آقای	_	_	_	_	259	advmod	_	_
255	تیم	_	_	_	_	259	advmod	_	_
256	کوک	_	_	_	_	259	advmod	_	_
257	هم	_	_	_	_	259	advmod	_	SpacesAfter=\n
258	خیلی	_	_	_	_	259	nsubj	_	_
259	زود	_	_	_	_	240	fixed	_	_
260	فهمید	_	_	_	_	259	fixed	_	_
261	که	_	_	_	_	265	dep	_	SpacesAfter=\n
262	آقا	_	_	_	_	265	vocative	_	_
263	این	_	_	_	_	265	nsubj	_	_
264	اون	_	_	_	_	265	dep	_	_
265	چیزی	_	_	_	_	260	fixed	_	_
266	که	_	_	_	_	268	mark	_	_
267	ما	_	_	_	_	268	nsubj	_	_
268	فکر	_	_	_	_	265	acl:relcl	_	_
269	میکردیم	_	_	_	_	270	cc	_	_
270	نیست	_	_	_	_	268	conj	_	SpacesAfter=\n
271	و	_	_	_	_	277	cc	_	_
272	آیفون	_	_	_	_	277	advmod	_	_
273	530	_	_	_	_	277	advmod	_	_
274	کلن	_	_	_	_	277	advmod	_	SpacesAfter=\n
275	پسفنده	_	_	_	_	277	advmod	_	_
276	30	_	_	_	_	277	advmod	_	_
277	رفت	_	_	_	_	270	conj	_	_
278	واسه	_	_	_	_	286	advmod	_	_
279-280	خودش	_	_	_	_	_	_	_	SpacesAfter=\n
279	خود	_	_	_	_	286	nsubj	_	_
280	ش	_	_	_	_	286	advmod	_	_
281	هنوز	_	_	_	_	286	advmod	_	_
282	نیمده	_	_	_	_	286	advmod	_	_
283	تو	_	_	_	_	286	nsubj	_	_
284	بازار	_	_	_	_	286	punct	_	SpacesAfter=\n
285	جمع	_	_	_	_	286	compound:lvc	_	_
286	کرد	_	_	_	_	277	conj	_	_
287	و	_	_	_	_	288	cc	_	_
288	رفت	_	_	_	_	286	conj	_	_
289	البته	_	_	_	_	298	advmod	_	_
290	که	_	_	_	_	298	mark	_	_
291	فروش	_	_	_	_	298	advmod	_	SpacesAfter=\n
292	بدی	_	_	_	_	298	advmod	_	_
293	هم	_	_	_	_	298	advmod	_	_
294	نداشته	_	_	_	_	298	dep	_	_
295	ولی	_	_	_	_	298	advmod	_	_
296	یه	_	_	_	_	298	advmod	_	_
297	اشتباه	_	_	_	_	298	dep	_	_
298	بزرگ	_	_	_	_	288	conj	_	SpacesAfter=\n
299	از	_	_	_	_	300	mark	_	_
300	افل	_	_	_	_	298	advcl	_	_
301	بود	_	_	_	_	300	fixed	_	_
302	که	_	_	_	_	313	mark	_	_
303	دیگه	_	_	_	_	313	advmod	_	_
304	مرتکبش	_	_	_	_	313	advmod	_	SpacesAfter=\n
305	نشد	_	_	_	_	313	advmod	_	_
306	دیگه	_	_	_	_	313	advmod	_	_
307	آیفون	_	_	_	_	313	advmod	_	_
308	پلاستیکی	_	_	_	_	313	advmod	_	_
309	ما	_	_	_	_	313	nsubj	_	_
310	بعد	_	_	_	_	313	advmod	_	_
311	از	_	_	_	_	313	case	_	_
312	اون	_	_	_	_	313	advmod	_	SpacesAfter=\n
313	ندیدیم	_	_	_	_	301	case	_	_
314	ولی	_	_	_	_	315	dep	_	_
315	آیفون	_	_	_	_	313	fixed	_	_
316	سی	_	_	_	_	315	fixed	_	SpacesAfter=\n
317	بعد	_	_	_	_	320	advmod	_	_
318	از	_	_	_	_	320	fixed	_	_
319	اون	_	_	_	_	320	advmod	_	_
320	دیدیم	_	_	_	_	316	fixed	_	_
321	که	_	_	_	_	324	dep	_	_
322	دیگه	_	_	_	_	324	advmod	_	_
323	آیفون	_	_	_	_	324	advmod	_	_
324	های	_	_	_	_	320	fixed	_	SpacesAfter=\n
325	سی	_	_	_	_	330	advmod	_	_
326	هنوز	_	_	_	_	330	advmod	_	_
327	یه	_	_	_	_	330	advmod	_	_
328	سری	_	_	_	_	330	advmod	_	_
329	از	_	_	_	_	330	case	_	_
330	گوشی	_	_	_	_	324	fixed	_	_
331	های	_	_	_	_	330	fixed	_	_
332	ارزونی	_	_	_	_	331	case	_	SpacesAfter=\n
333	هستن	_	_	_	_	332	fixed	_	_
334	که	_	_	_	_	405	mark	_	_
335	بیشتر	_	_	_	_	405	advmod	_	_
336	از	_	_	_	_	405	case	_	_
337	ست	_	_	_	_	405	dep	_	_
338	دولار	_	_	_	_	405	advmod	_	SpacesAfter=\n
339	ارزون	_	_	_	_	405	advmod	_	_
340	ترن	_	_	_	_	405	advmod	_	_
341	حتی	_	_	_	_	405	advmod	_	_
342	دقیقا	_	_	_	_	405	advmod	_	_
343	یه	_	_	_	_	405	advmod	_	_
344	توجیهی	_	_	_	_	405	advmod	_	SpacesAfter=\n
345	واسه	_	_	_	_	405	advmod	_	_
346	یه	_	_	_	_	405	advmod	_	_
347	سری	_	_	_	_	405	advmod	_	_
348	از	_	_	_	_	405	advmod	_	_
349	آدم	_	_	_	_	405	aux	_	_
350	ها	_	_	_	_	405	advmod	_	_
351	توی	_	_	_	_	405	advmod	_	_
352	امریکا	_	_	_	_	405	nsubj	_	_
353	داره	_	_	_	_	405	advmod	_	SpacesAfter=\n
354-355	خریدش	_	_	_	_	_	_	_	_
354	خرید	_	_	_	_	405	aux	_	_
355	ش	_	_	_	_	405	advmod	_	_
356	اینم	_	_	_	_	405	advmod	_	_
357	از	_	_	_	_	405	advmod	_	_
358	این	_	_	_	_	405	nsubj	_	_
359	بریم	_	_	_	_	405	advmod	_	SpacesAfter=\n
360	سراغ	_	_	_	_	405	advmod	_	_
361	بزرگترین	_	_	_	_	405	advmod	_	_
362	شکست	_	_	_	_	405	compound:lvc	_	SpacesAfter=\n
363	و	_	_	_	_	405	cc	_	_
364	افتضاه	_	_	_	_	405	advmod	_	_
365	اپل	_	_	_	_	405	advmod	_	_
366	توی	_	_	_	_	405	advmod	_	SpacesAfter=\n
367	بازار	_	_	_	_	405	aux	_	_
368	موبایل	_	_	_	_	405	advmod	_	_
369	میتونیم	_	_	_	_	405	advmod	_	SpacesAfter=\n
370-371	بهش	_	_	_	_	_	_	_	_
370	به	_	_	_	_	405	aux	_	_
371	ش	_	_	_	_	405	advmod	_	_
372	بگیم	_	_	_	_	405	advmod	_	_
373	بزرگترین	_	_	_	_	405	advmod	_	_
374	شاید	_	_	_	_	405	advmod	_	_
375	از	_	_	_	_	405	case	_	_
376	این	_	_	_	_	405	nsubj	_	_
377	بزرگتر	_	_	_	_	405	advmod	_	SpacesAfter=\n
378	هم	_	_	_	_	405	advmod	_	_
379	بوده	_	_	_	_	405	advmod	_	_
380	باشه	_	_	_	_	405	advmod	_	_
381	توی	_	_	_	_	405	advmod	_	_
382	موردهای	_	_	_	_	405	advmod	_	_
383	قبلی	_	_	_	_	405	advmod	_	SpacesAfter=\n
384	سال	_	_	_	_	405	advmod	_	_
385	دوزار	_	_	_	_	405	advmod	_	_
386	و	_	_	_	_	405	cc	_	_
387	چارده	_	_	_	_	405	advmod	_	_
388	دوتا	_	_	_	_	405	advmod	_	_
389	گوشی	_	_	_	_	405	advmod	_	SpacesAfter=\n
390	اومد	_	_	_	_	405	advmod	_	_
391	اولین	_	_	_	_	405	advmod	_	_
392	گوشی	_	_	_	_	405	advmod	_	SpacesAfter=\n
393	فبلتور	_	_	_	_	405	advmod	_	_
394	اپل	_	_	_	_	405	advmod	_	SpacesAfter=\n
395	اپل	_	_	_	_	405	advmod	_	_
396	از	_	_	_	_	405	advmod	_	_
397	اون	_	_	_	_	405	advmod	_	_
398	استراتجی	_	_	_	_	405	advmod	_	_
399	و	_	_	_	_	405	cc	_	_
400	سیاست	_	_	_	_	405	advmod	_	SpacesAfter=\n
401	استیف	_	_	_	_	405	advmod	_	_
402	جابز	_	_	_	_	405	advmod	_	_
403	اغب	_	_	_	_	405	advmod	_	_
404	نشینی	_	_	_	_	405	advmod	_	_
405	کرد	_	_	_	_	333	acl:relcl	_	SpacesAfter=\n
406	گوشیی	_	_	_	_	430	advmod	_	_
407	که	_	_	_	_	430	mark	_	_
408	فقط	_	_	_	_	430	advmod	_	_
409	با	_	_	_	_	430	advmod	_	_
410	یه	_	_	_	_	430	advmod	_	_
411	دونه	_	_	_	_	430	advmod	_	_
412	شست	_	_	_	_	430	advmod	_	SpacesAfter=\n
413	بتونی	_	_	_	_	430	advmod	_	_
414	باش	_	_	_	_	430	advmod	_	_
415	کار	_	_	_	_	430	advmod	_	_
416	بکنی	_	_	_	_	430	advmod	_	_
417	و	_	_	_	_	430	advmod	_	_
418	بذاش	_	_	_	_	430	advmod	_	_
419	کنار	_	_	_	_	430	advmod	_	SpacesAfter=\n
420	صفحه	_	_	_	_	430	advmod	_	_
421	نمایششو	_	_	_	_	430	advmod	_	_
422	بزرگتر	_	_	_	_	430	advmod	_	_
423	کرد	_	_	_	_	430	advmod	_	SpacesAfter=\n
424	آیفون	_	_	_	_	430	advmod	_	_
425	سیکس	_	_	_	_	430	advmod	_	_
426	و	_	_	_	_	430	cc	_	_
427	آیفون	_	_	_	_	430	advmod	_	_
428	سیکس	_	_	_	_	430	advmod	_	_
429	پلاسو	_	_	_	_	430	dep	_	SpacesAfter=\n
430	وارد	_	_	_	_	405	fixed	_	_
431	بازار	_	_	_	_	449	nsubj	_	_
432	کرد	_	_	_	_	449	advmod	_	SpacesAfter=\n
433	چندی	_	_	_	_	449	advmod	_	_
434	نگذشته	_	_	_	_	449	dep	_	_
435	بود	_	_	_	_	449	cop	_	SpacesAfter=\n
436	که	_	_	_	_	449	mark	_	_
437	یه	_	_	_	_	449	advmod	_	_
438	سری	_	_	_	_	449	advmod	_	_
439	ها	_	_	_	_	449	dep	_	_
440	گفتن	_	_	_	_	449	dep	_	_
441	آقا	_	_	_	_	449	vocative	_	_
442	ما	_	_	_	_	449	nsubj	_	_
443	این	_	_	_	_	449	dep	_	_
444	آیفون	_	_	_	_	449	dep	_	_
445	سیکس	_	_	_	_	449	advmod	_	_
446	پلاسو	_	_	_	_	449	advmod	_	SpacesAfter=\n
447	میذاریم	_	_	_	_	449	advmod	_	_
448	جیب	_	_	_	_	449	advmod	_	_
449	اغبم	_	_	_	_	430	fixed	_	_
450	میشینیم	_	_	_	_	451	advmod	_	SpacesAfter=\n
451	کج	_	_	_	_	449	advmod	_	_
452	میشه	_	_	_	_	451	fixed	_	_
453	اپل	_	_	_	_	452	case	_	_
454	هم	_	_	_	_	456	cc:preconj	_	_
455	اومد	_	_	_	_	456	dep	_	_
456	گفتش	_	_	_	_	453	fixed	_	SpacesAfter=\n
457	که	_	_	_	_	463	mark	_	_
458	آقا	_	_	_	_	463	vocative	_	_
459	من	_	_	_	_	463	nsubj	_	_
460	اصخایی	_	_	_	_	463	dep	_	_
461	میکنم	_	_	_	_	463	dep	_	SpacesAfter=\n
462	ولی	_	_	_	_	463	dep	_	_
463	این	_	_	_	_	456	acl:relcl	_	_
464	اتفاقی	_	_	_	_	463	nsubj	_	_
465	که	_	_	_	_	467	mark	_	_
466	میگید	_	_	_	_	467	advmod	_	_
467	انقدر	_	_	_	_	464	acl:relcl	_	_
468	هم	_	_	_	_	467	fixed	_	_
469	که	_	_	_	_	479	mark	_	_
470	میگید	_	_	_	_	479	advmod	_	SpacesAfter=\n
471	زیاد	_	_	_	_	479	nsubj	_	_
472	نیست	_	_	_	_	479	dep	_	_
473	تو	_	_	_	_	479	nsubj	_	_
474	رو	_	_	_	_	479	dep	_	_
475	خدا	_	_	_	_	479	nsubj	_	_
476	ببخشید	_	_	_	_	479	dep	_	SpacesAfter=\n
477	و	_	_	_	_	479	cc	_	_
478	این	_	_	_	_	479	nsubj	_	_
479	یکی	_	_	_	_	468	case	_	_
480	از	_	_	_	_	479	fixed	_	_
481	فجایهی	_	_	_	_	486	dep	_	_
482	بود	_	_	_	_	486	cop	_	_
483	که	_	_	_	_	486	mark	_	SpacesAfter=\n
484	کل	_	_	_	_	486	advmod	_	_
485	کمپانیا	_	_	_	_	486	advmod	_	_
486	اومدن	_	_	_	_	480	fixed	_	_
487	گفتن	_	_	_	_	497	dep	_	_
488	که	_	_	_	_	497	mark	_	SpacesAfter=\n
489	این	_	_	_	_	497	nsubj	_	_
490	آیفونه	_	_	_	_	497	advmod	_	_
491	با	_	_	_	_	497	advmod	_	_
492	یه	_	_	_	_	497	advmod	_	_
493	دست	_	_	_	_	497	advmod	_	SpacesAfter=\n
494	خم	_	_	_	_	497	advmod	_	_
495	میشه	_	_	_	_	497	advmod	_	_
496	تو	_	_	_	_	497	dep	_	_
497	دیجیب	_	_	_	_	486	fixed	_	_
498	پشتت	_	_	_	_	497	fixed	_	SpacesAfter=\n
499	نزار	_	_	_	_	498	case	_	_
500	آلمینیومی	_	_	_	_	499	fixed	_	_
501	که	_	_	_	_	505	mark	_	_
502	استفاده	_	_	_	_	505	advmod	_	_
503	شده	_	_	_	_	505	cop	_	_
504	بود	_	_	_	_	503	aux	_	SpacesAfter=\n
505	آلمینیوم	_	_	_	_	500	acl:relcl	_	_

# sent_id = 10
# text = خیلی مستحکمی نبود همین قضیه باشد که سری توی نسخه بعدی یعنی سیکس ایس پلاس اومدن آلمینیوم هفتزار استفاده کردن اون جه هایی هم که حساس بود و خم میشد و تیتانیوم توش کار بذاشتن ولی این خم شدن آیفون یه چیزیه که براوری میکنه با فاجعه نوته هفت سامسونگ اون داستان یه داستانی بود که خیلی پیچید توی سوشال میدیا اینم یکی دیگه از بزرگترین اشتباهات اپل بود یه سری اشتباهات دیگه هم تو وضعی موبایل داره مثلا سال 2015 با بند موسیقی یوتو اومد یه همکاری کرد که شما گوشیو که میخریدی توی آیتیونز یکی از آلبومای یوتو بود مردم گوشیو میخریدن وامی کردن میگفتن این آشخال چیه گذاشتی توی گوشی ما خیلی هم سری اپل اومد و اصقایی کرد گو آقا ببخشید دیگه کلن رفت و قراردادای سفت و سخت با بندهای موسیقی و اون داستانهای کوپیرات دیگه از اون به بعد میبنده مثلا اپل موزیک اومد و داستان شد این بود کل اشتباهاتی که اپل توی حوزه موبایل انجام داده بود به نظر شما بزرگترینش کدوم بود اپل شکست توی حوزه های مختلف زیاد داره گجت های زیادی و رونمایی کرده که همشون آشخال بودن ولی اینا بزرگترینش توی حوزه موبایل بود.
1	خیلی	_	_	_	_	106	advmod	_	_
2	مستحکمی	_	_	_	_	106	advmod	_	_
3	نبود	_	_	_	_	106	advmod	_	SpacesAfter=\n
4	همین	_	_	_	_	106	advmod	_	_
5	قضیه	_	_	_	_	106	advmod	_	_
6	باشد	_	_	_	_	106	advmod	_	_
7	که	_	_	_	_	106	mark	_	_
8	سری	_	_	_	_	106	advmod	_	_
9	توی	_	_	_	_	106	advmod	_	_
10	نسخه	_	_	_	_	106	advmod	_	_
11	بعدی	_	_	_	_	106	advmod	_	SpacesAfter=\n
12	یعنی	_	_	_	_	106	advmod	_	_
13	سیکس	_	_	_	_	106	advmod	_	_
14	ایس	_	_	_	_	106	advmod	_	_
15	پلاس	_	_	_	_	106	advmod	_	SpacesAfter=\n
16	اومدن	_	_	_	_	106	advmod	_	_
17	آلمینیوم	_	_	_	_	106	advmod	_	_
18	هفتزار	_	_	_	_	106	advmod	_	_
19	استفاده	_	_	_	_	106	compound:lvc	_	_
20	کردن	_	_	_	_	106	advmod	_	SpacesAfter=\n
21	اون	_	_	_	_	106	advmod	_	_
22	جه	_	_	_	_	106	advmod	_	_
23	هایی	_	_	_	_	106	advmod	_	_
24	هم	_	_	_	_	106	compound:lvc	_	_
25	که	_	_	_	_	106	mark	_	_
26	حساس	_	_	_	_	106	advmod	_	_
27	بود	_	_	_	_	106	compound:lvc	_	_
28	و	_	_	_	_	106	advmod	_	_
29	خم	_	_	_	_	106	advmod	_	_
30	میشد	_	_	_	_	106	compound:lvc	_	SpacesAfter=\n
31	و	_	_	_	_	106	cc	_	_
32	تیتانیوم	_	_	_	_	106	advmod	_	_
33	توش	_	_	_	_	106	advmod	_	_
34	کار	_	_	_	_	106	compound:lvc	_	_
35	بذاشتن	_	_	_	_	106	advmod	_	SpacesAfter=\n
36	ولی	_	_	_	_	106	advmod	_	_
37	این	_	_	_	_	106	advmod	_	_
38	خم	_	_	_	_	106	compound:lvc	_	_
39	شدن	_	_	_	_	106	mark	_	_
40	آیفون	_	_	_	_	106	advmod	_	SpacesAfter=\n
41	یه	_	_	_	_	106	advmod	_	_
42	چیزیه	_	_	_	_	41	fixed	_	_
43	که	_	_	_	_	41	fixed	_	_
44	براوری	_	_	_	_	106	advmod	_	_
45	میکنه	_	_	_	_	106	advmod	_	SpacesAfter=\n
46	با	_	_	_	_	106	advmod	_	_
47	فاجعه	_	_	_	_	106	advmod	_	_
48	نوته	_	_	_	_	106	advmod	_	_
49	هفت	_	_	_	_	106	advmod	_	SpacesAfter=\n
50	سامسونگ	_	_	_	_	106	advmod	_	_
51	اون	_	_	_	_	106	advmod	_	_
52	داستان	_	_	_	_	106	advmod	_	SpacesAfter=\n
53	یه	_	_	_	_	106	advmod	_	_
54	داستانی	_	_	_	_	106	advmod	_	_
55	بود	_	_	_	_	106	compound:lvc	_	_
56	که	_	_	_	_	106	mark	_	_
57	خیلی	_	_	_	_	106	advmod	_	_
58	پیچید	_	_	_	_	106	advmod	_	_
59	توی	_	_	_	_	106	advmod	_	_
60	سوشال	_	_	_	_	106	advmod	_	_
61	میدیا	_	_	_	_	106	advmod	_	SpacesAfter=\n
62	اینم	_	_	_	_	106	advmod	_	_
63	یکی	_	_	_	_	106	nsubj	_	_
64	دیگه	_	_	_	_	106	advmod	_	_
65	از	_	_	_	_	106	advmod	_	_
66	بزرگترین	_	_	_	_	106	advmod	_	SpacesAfter=\n
67	اشتباهات	_	_	_	_	106	advmod	_	_
68	اپل	_	_	_	_	106	advmod	_	_
69	بود	_	_	_	_	106	aux	_	SpacesAfter=\n
70	یه	_	_	_	_	106	advmod	_	_
71	سری	_	_	_	_	106	advmod	_	_
72	اشتباهات	_	_	_	_	106	advmod	_	_
73	دیگه	_	_	_	_	106	advmod	_	_
74	هم	_	_	_	_	106	advmod	_	_
75	تو	_	_	_	_	106	nsubj	_	_
76	وضعی	_	_	_	_	106	advmod	_	_
77	موبایل	_	_	_	_	106	advmod	_	_
78	داره	_	_	_	_	106	advmod	_	SpacesAfter=\n
79	مثلا	_	_	_	_	106	advmod	_	_
80	سال	_	_	_	_	106	advmod	_	_
81	2015	_	_	_	_	106	advmod	_	_
82	با	_	_	_	_	106	advmod	_	_
83	بند	_	_	_	_	106	advmod	_	_
84	موسیقی	_	_	_	_	106	compound:lvc	_	SpacesAfter=\n
85	یوتو	_	_	_	_	106	advmod	_	_
86	اومد	_	_	_	_	106	advmod	_	_
87	یه	_	_	_	_	106	advmod	_	_
88	همکاری	_	_	_	_	106	compound:lvc	_	_
89	کرد	_	_	_	_	106	compound:lvc	_	SpacesAfter=\n
90	که	_	_	_	_	106	mark	_	_
91	شما	_	_	_	_	106	nsubj	_	_
92	گوشیو	_	_	_	_	106	compound:lvc	_	_
93	که	_	_	_	_	106	mark	_	_
94	میخریدی	_	_	_	_	106	advmod	_	_
95	توی	_	_	_	_	106	advmod	_	_
96	آیتیونز	_	_	_	_	106	advmod	_	SpacesAfter=\n
97	یکی	_	_	_	_	106	nsubj	_	_
98	از	_	_	_	_	106	advmod	_	_
99	آلبومای	_	_	_	_	106	advmod	_	_
100	یوتو	_	_	_	_	106	advmod	_	_
101	بود	_	_	_	_	106	compound:lvc	_	SpacesAfter=\n
102	مردم	_	_	_	_	106	advmod	_	_
103	گوشیو	_	_	_	_	106	advmod	_	_
104	میخریدن	_	_	_	_	106	advmod	_	_
105	وامی	_	_	_	_	106	compound:lvc	_	_
106	کردن	_	_	_	_	0	root	_	SpacesAfter=\n
107	میگفتن	_	_	_	_	122	advmod	_	_
108	این	_	_	_	_	122	advmod	_	_
109	آشخال	_	_	_	_	122	advmod	_	_
110	چیه	_	_	_	_	122	advmod	_	_
111	گذاشتی	_	_	_	_	122	advmod	_	_
112	توی	_	_	_	_	122	advmod	_	_
113	گوشی	_	_	_	_	122	advmod	_	_
114	ما	_	_	_	_	122	nsubj	_	SpacesAfter=\n
115	خیلی	_	_	_	_	122	advmod	_	_
116	هم	_	_	_	_	122	advmod	_	_
117	سری	_	_	_	_	122	advmod	_	_
118	اپل	_	_	_	_	122	advmod	_	_
119	اومد	_	_	_	_	122	advmod	_	_
120	و	_	_	_	_	122	cc	_	_
121	اصقایی	_	_	_	_	122	advmod	_	_
122	کرد	_	_	_	_	106	fixed	_	SpacesAfter=\n
123	گو	_	_	_	_	122	fixed	_	_
124	آقا	_	_	_	_	128	vocative	_	_
125	ببخشید	_	_	_	_	128	advmod	_	_
126	دیگه	_	_	_	_	128	advmod	_	_
127	کلن	_	_	_	_	128	advmod	_	_
128	رفت	_	_	_	_	123	fixed	_	SpacesAfter=\n
129	و	_	_	_	_	131	cc	_	_
130	قراردادای	_	_	_	_	131	advmod	_	_
131	سفت	_	_	_	_	128	conj	_	_
132	و	_	_	_	_	133	cc	_	_
133	سخت	_	_	_	_	131	conj	_	_
134	با	_	_	_	_	135	dep	_	_
135	بندهای	_	_	_	_	133	fixed	_	SpacesAfter=\n
136	موسیقی	_	_	_	_	135	advmod	_	_
137	و	_	_	_	_	145	cc	_	_
138	اون	_	_	_	_	145	advmod	_	_
139	داستانهای	_	_	_	_	145	advmod	_	_
140	کوپیرات	_	_	_	_	145	advmod	_	_
141	دیگه	_	_	_	_	145	advmod	_	SpacesAfter=\n
142	از	_	_	_	_	145	case	_	_
143	اون	_	_	_	_	145	advmod	_	_
144	به	_	_	_	_	145	case	_	_
145	بعد	_	_	_	_	136	conj	_	_
146	میبنده	_	_	_	_	145	fixed	_	SpacesAfter=\n
147	مثلا	_	_	_	_	153	advmod	_	_
148	اپل	_	_	_	_	153	dep	_	_
149	موزیک	_	_	_	_	153	punct	_	_
150	اومد	_	_	_	_	153	punct	_	_
151	و	_	_	_	_	153	cc	_	_
152	داستان	_	_	_	_	153	nsubj	_	_
153	شد	_	_	_	_	146	aux:pass	_	SpacesAfter=\n
154	این	_	_	_	_	157	nsubj	_	_
155	بود	_	_	_	_	157	cop	_	_
156	کل	_	_	_	_	157	advmod	_	_
157	اشتباهاتی	_	_	_	_	153	conj	_	_
158	که	_	_	_	_	163	mark	_	_
159	اپل	_	_	_	_	163	advmod	_	_
160	توی	_	_	_	_	163	advmod	_	_
161	حوزه	_	_	_	_	163	nsubj	_	SpacesAfter=\n
162	موبایل	_	_	_	_	163	advmod	_	_
163	انجام	_	_	_	_	157	acl:relcl	_	_
164	داده	_	_	_	_	172	advcl	_	_
165	بود	_	_	_	_	172	cop	_	SpacesAfter=\n
166	به	_	_	_	_	172	advmod	_	_
167	نظر	_	_	_	_	172	advmod	_	_
168	شما	_	_	_	_	172	nsubj	_	_
169	بزرگترینش	_	_	_	_	172	advmod	_	_
170	کدوم	_	_	_	_	172	advmod	_	_
171	بود	_	_	_	_	172	dep	_	SpacesAfter=\n
172	اپل	_	_	_	_	163	ccomp	_	_
173	شکست	_	_	_	_	172	advmod	_	_
174	توی	_	_	_	_	173	advmod	_	_
175	حوزه	_	_	_	_	185	aux	_	_
176	های	_	_	_	_	185	punct	_	_
177	مختلف	_	_	_	_	185	punct	_	_
178	زیاد	_	_	_	_	185	nsubj	_	_
179	داره	_	_	_	_	185	compound:lvc	_	SpacesAfter=\n
180	گجت	_	_	_	_	185	dep	_	_
181	های	_	_	_	_	185	punct	_	_
182	زیادی	_	_	_	_	185	punct	_	_
183	و	_	_	_	_	185	cc	_	_
184	رونمایی	_	_	_	_	185	compound:lvc	_	_
185	کرده	_	_	_	_	174	fixed	_	SpacesAfter=\n
186	که	_	_	_	_	189	mark	_	_
187	همشون	_	_	_	_	189	advmod	_	_
188	آشخال	_	_	_	_	189	compound:lvc	_	_
189	بودن	_	_	_	_	185	ccomp	_	SpacesAfter=\n
190	ولی	_	_	_	_	195	mark	_	_
191	اینا	_	_	_	_	195	advmod	_	_
192	بزرگترینش	_	_	_	_	195	advmod	_	_
193	توی	_	_	_	_	195	advmod	_	_
194	حوزه	_	_	_	_	195	nsubj	_	SpacesAfter=\n
195	موبایل	_	_	_	_	189	advcl	_	_
196	بود	_	_	_	_	195	aux	_	SpaceAfter=No
197	.	_	_	_	_	185	punct	_	_

# sent_id = 11
# text = حالا به هم بگید که شکست های کدوم کمپانی از همه فاجعه بارتر بود.
1	حالا	_	_	_	_	4	advmod	_	_
2	به	_	_	_	_	4	dep	_	_
3	هم	_	_	_	_	4	cc:preconj	_	_
4	بگید	_	_	_	_	0	root	_	_
5	که	_	_	_	_	13	mark	_	SpacesAfter=\n
6	شکست	_	_	_	_	13	advmod	_	_
7	های	_	_	_	_	13	advmod	_	_
8	کدوم	_	_	_	_	13	advmod	_	_
9	کمپانی	_	_	_	_	13	dep	_	_
10	از	_	_	_	_	13	dep	_	_
11	همه	_	_	_	_	13	advmod	_	SpacesAfter=\n
12	فاجعه	_	_	_	_	13	dep	_	_
13	بارتر	_	_	_	_	4	acl:relcl	_	_
14	بود	_	_	_	_	13	aux	_	SpaceAfter=No
15	.	_	_	_	_	4	punct	_	_

# sent_id = 12
# text = اگه شکست های شیامی و سامسونگو ندیدید توی پست های قبلی میتونید ببینید تو خود این شکست های اپل به نظرتون کدومش از همه بدتر بود و کدومش اصلا شما یادتونه.
1	اگه	_	_	_	_	4	mark	_	_
2	شکست	_	_	_	_	4	advmod	_	_
3	های	_	_	_	_	4	advmod	_	SpacesAfter=\n
4	شیامی	_	_	_	_	34	advcl	_	_
5	و	_	_	_	_	22	cc	_	_
6	سامسونگو	_	_	_	_	22	advmod	_	_
7	ندیدید	_	_	_	_	22	advmod	_	SpacesAfter=\n
8	توی	_	_	_	_	22	advmod	_	_
9	پست	_	_	_	_	22	dep	_	_
10	های	_	_	_	_	22	advmod	_	_
11	قبلی	_	_	_	_	22	advmod	_	_
12	میتونید	_	_	_	_	22	advmod	_	_
13	ببینید	_	_	_	_	22	dep	_	SpacesAfter=\n
14	تو	_	_	_	_	22	dep	_	_
15	خود	_	_	_	_	22	mark	_	_
16	این	_	_	_	_	22	nsubj	_	_
17	شکست	_	_	_	_	22	advmod	_	_
18	های	_	_	_	_	22	dep	_	_
19	اپل	_	_	_	_	22	dep	_	_
20	به	_	_	_	_	22	dep	_	_
21	نظرتون	_	_	_	_	22	advmod	_	SpacesAfter=\n
22-23	کدومش	_	_	_	_	_	_	_	_
22	کدوم	_	_	_	_	4	conj	_	_
23	ش	_	_	_	_	27	dep	_	_
24	از	_	_	_	_	27	dep	_	_
25	همه	_	_	_	_	27	advmod	_	_
26	بدتر	_	_	_	_	27	dep	_	_
27	بود	_	_	_	_	22	aux	_	_
28	و	_	_	_	_	33	cc	_	_
29-30	کدومش	_	_	_	_	_	_	_	SpacesAfter=\n
29	کدوم	_	_	_	_	33	dep	_	_
30	ش	_	_	_	_	33	advmod	_	_
31	اصلا	_	_	_	_	33	advmod	_	_
32	شما	_	_	_	_	33	nsubj	_	_
33	یادتونه	_	_	_	_	27	conj	_	SpaceAfter=No
34	.	_	_	_	_	0	root	_	_

# sent_id = 13
# text = امیدوارم که این ویدیو سرگرمتون کرده باشه چون خیلی که نمیتونه به دردتون بخوره دمتون گرم که روش کلیک کردید و تا آخر با من اومدین.
1-2	امیدوارم	_	_	_	_	_	_	_	SpacesAfter=\n
1	امیدوار	_	_	_	_	0	root	_	_
2	م	_	_	_	_	1	advcl	_	_
3	که	_	_	_	_	9	mark	_	_
4	این	_	_	_	_	9	nsubj	_	_
5	ویدیو	_	_	_	_	9	dep	_	_
6	سرگرمتون	_	_	_	_	9	dep	_	_
7	کرده	_	_	_	_	9	dep	_	_
8	باشه	_	_	_	_	9	dep	_	SpacesAfter=\n
9	چون	_	_	_	_	2	case	_	_
10	خیلی	_	_	_	_	12	mark	_	_
11	که	_	_	_	_	10	fixed	_	_
12	نمیتونه	_	_	_	_	9	advcl	_	_
13	به	_	_	_	_	12	case	_	_
14	دردتون	_	_	_	_	16	advmod	_	_
15	بخوره	_	_	_	_	16	advmod	_	SpacesAfter=\n
16	دمتون	_	_	_	_	13	fixed	_	_
17	گرم	_	_	_	_	27	dep	_	_
18	که	_	_	_	_	27	dep	_	_
19	روش	_	_	_	_	27	dep	_	_
20	کلیک	_	_	_	_	27	dep	_	_
21	کردید	_	_	_	_	27	dep	_	SpacesAfter=\n
22	و	_	_	_	_	27	punct	_	_
23	تا	_	_	_	_	27	mark	_	_
24	آخر	_	_	_	_	27	advmod	_	_
25	با	_	_	_	_	27	punct	_	_
26	من	_	_	_	_	27	nsubj	_	_
27	اومدین	_	_	_	_	16	fixed	_	SpaceAfter=No
28	.	_	_	_	_	27	punct	_	_

# sent_id = 14
# text = ویدیوهای بیشتر و مفیدتر توی چنل هستین.
1	ویدیوهای	_	_	_	_	7	punct	_	_
2	بیشتر	_	_	_	_	7	punct	_	SpacesAfter=\n
3	و	_	_	_	_	7	cc	_	_
4	مفیدتر	_	_	_	_	7	advmod	_	_
5	توی	_	_	_	_	7	advmod	_	_
6	چنل	_	_	_	_	7	aux	_	_
7	هستین	_	_	_	_	0	root	_	SpaceAfter=No
8	.	_	_	_	_	7	punct	_	_

# sent_id = 15
# text = اگه این اولین ویدیو یکی از من میبینید.
1	اگه	_	_	_	_	4	mark	_	_
2	این	_	_	_	_	4	nsubj	_	_
3	اولین	_	_	_	_	4	advmod	_	SpacesAfter=\n
4	ویدیو	_	_	_	_	0	root	_	_
5	یکی	_	_	_	_	6	nsubj	_	_
6	از	_	_	_	_	4	fixed	_	_
7	من	_	_	_	_	8	nsubj	_	_
8	میبینید	_	_	_	_	6	fixed	_	SpaceAfter=No
9	.	_	_	_	_	8	punct	_	_

# sent_id = 16
# text = ما فقط این کار رو نمی کنیم.
1	ما	_	_	_	_	7	nsubj	_	_
2	فقط	_	_	_	_	7	advmod	_	SpacesAfter=\n
3	این	_	_	_	_	7	advmod	_	_
4	کار	_	_	_	_	7	compound:lvc	_	_
5	رو	_	_	_	_	7	dep	_	_
6	نمی	_	_	_	_	7	advmod	_	_
7	کنیم	_	_	_	_	0	root	_	SpaceAfter=No
8	.	_	_	_	_	7	punct	_	_

# sent_id = 17
# text = گوشی بررسی می کنیم گجت بررسی می کنیم.
1	گوشی	_	_	_	_	8	advmod	_	_
2	بررسی	_	_	_	_	8	compound:lvc	_	_
3	می	_	_	_	_	8	advmod	_	_
4	کنیم	_	_	_	_	8	dep	_	SpacesAfter=\n
5	گجت	_	_	_	_	8	advmod	_	_
6	بررسی	_	_	_	_	8	compound:lvc	_	_
7	می	_	_	_	_	8	advmod	_	_
8	کنیم	_	_	_	_	0	root	_	SpaceAfter=No
9	.	_	_	_	_	8	punct	_	_

# sent_id = 18
# text = ترفند رو موزش می دیم کلی کارهای باحال می کنیم.
1	ترفند	_	_	_	_	10	advmod	_	_
2	رو	_	_	_	_	10	dep	_	_
3	موزش	_	_	_	_	10	advmod	_	_
4	می	_	_	_	_	10	advmod	_	_
5	دیم	_	_	_	_	10	advmod	_	SpacesAfter=\n
6	کلی	_	_	_	_	10	advmod	_	_
7	کارهای	_	_	_	_	10	advmod	_	_
8	باحال	_	_	_	_	10	advmod	_	_
9	می	_	_	_	_	10	advmod	_	_
10	کنیم	_	_	_	_	0	root	_	SpaceAfter=No
11	.	_	_	_	_	10	punct	_	_

# sent_id = 19
# text = کامیونیتی دیویست و سی هزار نفری که توی یوتیوب داریم.
1	کامیونیتی	_	_	_	_	0	root	_	SpacesAfter=\n
2	دیویست	_	_	_	_	11	punct	_	_
3	و	_	_	_	_	11	cc	_	_
4	سی	_	_	_	_	11	advmod	_	_
5	هزار	_	_	_	_	11	dep	_	_
6	نفری	_	_	_	_	11	advmod	_	_
7	که	_	_	_	_	6	fixed	_	_
8	توی	_	_	_	_	11	advmod	_	_
9	یوتیوب	_	_	_	_	11	dep	_	SpacesAfter=\n
10	داریم	_	_	_	_	11	advmod	_	SpaceAfter=No
11	.	_	_	_	_	1	punct	_	_

# sent_id = 20
# text = موبا نیوز خفن.
1	موبا	_	_	_	_	3	advmod	_	_
2	نیوز	_	_	_	_	3	advmod	_	_
3	خفن	_	_	_	_	0	root	_	SpaceAfter=No
4	.	_	_	_	_	3	punct	_	_

# sent_id = 21
# text = با موبا وکس دوست داشتنی لایک کنید.
1	با	_	_	_	_	7	advmod	_	_
2	موبا	_	_	_	_	7	advmod	_	_
3	وکس	_	_	_	_	7	advmod	_	SpacesAfter=\n
4	دوست	_	_	_	_	7	compound:lvc	_	_
5	داشتنی	_	_	_	_	7	advmod	_	SpacesAfter=\n
6	لایک	_	_	_	_	7	advmod	_	_
7	کنید	_	_	_	_	0	root	_	SpaceAfter=No
8	.	_	_	_	_	7	punct	_	_

# sent_id = 22
# text = کامت بذارید.
1	کامت	_	_	_	_	2	advmod	_	_
2	بذارید	_	_	_	_	0	root	_	SpaceAfter=No
3	.	_	_	_	_	2	punct	_	_

# sent_id = 23
# text = ساب کنید دمتون گرم.
1	ساب	_	_	_	_	2	advmod	_	_
2	کنید	_	_	_	_	0	root	_	SpacesAfter=\n
3	دمتون	_	_	_	_	4	dep	_	_
4	گرم	_	_	_	_	2	fixed	_	SpaceAfter=No
5	.	_	_	_	_	4	punct	_	_

# sent_id = 24
# text = موبا با حمایتهای شما زنده ایم لایک و کامت و فالو و سابسکرایب یادتون ندید که باعث دلگرمیه.
1	موبا	_	_	_	_	17	advmod	_	_
2	با	_	_	_	_	17	advmod	_	_
3	حمایتهای	_	_	_	_	17	advmod	_	_
4	شما	_	_	_	_	17	nsubj	_	_
5	زنده	_	_	_	_	17	advmod	_	_
6	ایم	_	_	_	_	17	advmod	_	SpacesAfter=\n
7	لایک	_	_	_	_	17	advmod	_	_
8	و	_	_	_	_	17	cc	_	_
9	کامت	_	_	_	_	17	advmod	_	_
10	و	_	_	_	_	17	cc	_	_
11	فالو	_	_	_	_	17	advmod	_	_
12	و	_	_	_	_	17	cc	_	_
13	سابسکرایب	_	_	_	_	17	advmod	_	_
14	یادتون	_	_	_	_	17	nsubj	_	_
15	ندید	_	_	_	_	17	mark	_	SpacesAfter=\n
16	که	_	_	_	_	15	fixed	_	_
17	باعث	_	_	_	_	0	root	_	_
18	دلگرمیه	_	_	_	_	17	punct	_	SpaceAfter=No
19	.	_	_	_	_	18	punct	_	_

# sent_id = 25
# text = چون من هرچی دارم از حمایت تک تک شماست.
1	چون	_	_	_	_	10	mark	_	_
2	من	_	_	_	_	10	nsubj	_	_
3	هرچی	_	_	_	_	10	dep	_	_
4	دارم	_	_	_	_	10	advmod	_	SpacesAfter=\n
5	از	_	_	_	_	10	dep	_	_
6	حمایت	_	_	_	_	10	nsubj	_	_
7	تک	_	_	_	_	10	advmod	_	_
8	تک	_	_	_	_	10	dep	_	_
9-10	شماست	_	_	_	_	_	_	_	SpaceAfter=No
9	شما	_	_	_	_	10	nsubj	_	_
10	ست	_	_	_	_	11	advcl	_	_
11	.	_	_	_	_	0	root	_	_

# sent_id = 26
# text = بفرستید واسه دوستای اپلیتون با یه مشتوصورتشون خیلی مخلصم این مشتوصورت نمیدونم مثلا بیعدویه یا نه.
1	بفرستید	_	_	_	_	12	advmod	_	SpacesAfter=\n
2	واسه	_	_	_	_	12	advmod	_	_
3	دوستای	_	_	_	_	12	advmod	_	_
4	اپلیتون	_	_	_	_	12	advmod	_	_
5	با	_	_	_	_	12	advmod	_	_
6	یه	_	_	_	_	12	advmod	_	_
7	مشتوصورتشون	_	_	_	_	12	advmod	_	SpacesAfter=\n
8	خیلی	_	_	_	_	12	advmod	_	_
9	مخلصم	_	_	_	_	12	dep	_	SpacesAfter=\n
10	این	_	_	_	_	12	nsubj	_	_
11	مشتوصورت	_	_	_	_	12	advmod	_	_
12	نمیدونم	_	_	_	_	0	root	_	SpacesAfter=\n
13	مثلا	_	_	_	_	12	advcl	_	_
14	بیعدویه	_	_	_	_	13	case	_	_
15	یا	_	_	_	_	16	punct	_	_
16	نه	_	_	_	_	14	fixed	_	SpaceAfter=No
17	.	_	_	_	_	16	punct	_	_

# sent_id = 27
# text = ولی دیگه کلکله دیگه.
1	ولی	_	_	_	_	3	dep	_	SpacesAfter=\n
2	دیگه	_	_	_	_	3	advmod	_	_
3	کلکله	_	_	_	_	0	root	_	_
4	دیگه	_	_	_	_	3	punct	_	SpaceAfter=No
5	.	_	_	_	_	4	punct	_	_

# sent_id = 28
# text = کلکله من طرفدار سامسونگم.
1	کلکله	_	_	_	_	4	dep	_	SpacesAfter=\n
2	من	_	_	_	_	4	nsubj	_	_
3	طرفدار	_	_	_	_	4	cop	_	_
4	سامسونگم	_	_	_	_	0	root	_	SpaceAfter=No
5	.	_	_	_	_	4	punct	_	_

# sent_id = 29
# text = تو طرفدار اپلی.
1	تو	_	_	_	_	3	nsubj	_	_
2	طرفدار	_	_	_	_	3	dep	_	SpacesAfter=\n
3	اپلی	_	_	_	_	0	root	_	SpaceAfter=No
4	.	_	_	_	_	3	punct	_	_

# sent_id = 30
# text = سامسونگ خوبه اپل هاش خاله.
1	سامسونگ	_	_	_	_	3	advmod	_	_
2	خوبه	_	_	_	_	3	advmod	_	SpacesAfter=\n
3	اپل	_	_	_	_	0	root	_	_
4	هاش	_	_	_	_	5	dep	_	_
5	خاله	_	_	_	_	3	fixed	_	SpaceAfter=No
6	.	_	_	_	_	5	punct	_	_

# sent_id = 31
# text = بفرستید داره.
1	بفرستید	_	_	_	_	0	root	_	SpacesAfter=\n
2	داره	_	_	_	_	1	advmod	_	SpaceAfter=No
3	.	_	_	_	_	1	punct	_	_

# sent_id = 32
# text = چون مصبر واضعی ها چیه ندیش از اون.
1	چون	_	_	_	_	4	dep	_	_
2	مصبر	_	_	_	_	4	advmod	_	_
3	واضعی	_	_	_	_	4	advmod	_	_
4	ها	_	_	_	_	0	root	_	_
5	چیه	_	_	_	_	6	dep	_	SpacesAfter=\n
6	ندیش	_	_	_	_	4	fixed	_	_
7	از	_	_	_	_	8	case	_	_
8	اون	_	_	_	_	6	fixed	_	SpaceAfter=No
9	.	_	_	_	_	8	punct	_	_

# sent_id = 33
# text = کات
1	کات	_	_	_	_	0	root	_	SpacesAfter=\n

